{
    IBClasses =     (
                {
            CLASS = ArmyView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                attackMethodAction = id;
                endTurn = id;
                executeCurrentPhase = id;
                fortify = id;
                reviewCards = id;
                showControlPanel = id;
                showDiceInspector = id;
                showPlayerConsole = id;
                showWorldInfoPanel = id;
                turnInCards = id;
            };
            CLASS = RiskGameManager;
            LANGUAGE = ObjC;
            OUTLETS =             {
                armiesLeftToPlaceTextField = id;
                armyView = id;
                attackMethodPopup = id;
                attackingFromTextField = id;
                cardPanelController = id;
                cardPanelWindow = id;
                controlPanel = id;
                countryNameTextField = id;
                infoTextField = id;
                initialArmiesLeftTextField = id;
                mapView = id;
                mapWindow = id;
                methodCountSlider = id;
                methodCountTextField = id;
                nameTextField = id;
                phaseAttack = id;
                phaseChooseCountries = id;
                phaseComputerMove = id;
                phaseFortify = id;
                phasePlaceArmies = id;
                phaseTextField = id;
                playerColorWell = id;
                statusView = id;
                toolMenu = id;
                turnInCardsButton = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = RiskMapView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = StatusView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                gameManager = id;
            };
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}