"RiskMapView" = {
    ACTIONS = {};
    OUTLETS = {delegate = id; };
    SUPERCLASS = NSView;
};
"ArmyView" = {
    ACTIONS = {};
    OUTLETS = {};
    SUPERCLASS = NSView;
};
"RiskGameManager" = {
    ACTIONS = {
        "attackMethodAction:" = id; 
        "endTurn:" = id; 
        "executeCurrentPhase:" = id; 
        "fortify:" = id; 
        "reviewCards:" = id; 
        "showControlPanel:" = id; 
        "showDiceInspector:" = id; 
        "showPlayerConsole:" = id; 
        "showWorldInfoPanel:" = id; 
        "turnInCards:" = id; 
    };
    OUTLETS = {
        armiesLeftToPlaceTextField = id; 
        armyView = id; 
        attackMethodPopup = id; 
        attackingFromTextField = id; 
        cardPanelController = id; 
        cardPanelWindow = id; 
        controlPanel = id; 
        countryNameTextField = id; 
        infoTextField = id; 
        initialArmiesLeftTextField = id; 
        mapView = id; 
        mapWindow = id; 
        methodCountSlider = id; 
        methodCountTextField = id; 
        nameTextField = id; 
        phaseAttack = id; 
        phaseChooseCountries = id; 
        phaseComputerMove = id; 
        phaseFortify = id; 
        phasePlaceArmies = id; 
        phaseTextField = id; 
        playerColorWell = id; 
        statusView = id; 
        toolMenu = id; 
        turnInCardsButton = id; 
    };
    SUPERCLASS = NSObject;
};
"StatusView" = {
    ACTIONS = {};
    OUTLETS = {gameManager = id; };
    SUPERCLASS = NSView;
};
"FirstResponder" = {
    ACTIONS = {};
    OUTLETS = {};
    CATEGORY = LocalActions;
};
