{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        IMAGES = (
            Afghanistan.tiff, 
            Alaska.tiff, 
            Alberta.tiff, 
            Argentina.tiff, 
            Brazil.tiff, 
            CentralAmerica.tiff, 
            China.tiff, 
            Congo.tiff, 
            EastAfrica.tiff, 
            EasternAustralia.tiff, 
            EasternUS.tiff, 
            Egypt.tiff, 
            GreatBritain.tiff, 
            Greenland.tiff, 
            Iceland.tiff, 
            India.tiff, 
            Indonesia.tiff, 
            Irkutsk.tiff, 
            Japan.tiff, 
            Joker1.tiff, 
            Joker2.tiff, 
            Kamchatka.tiff, 
            Madagascar.tiff, 
            MiddleEast.tiff, 
            Mongolia.tiff, 
            NewGuinea.tiff, 
            NorthAfrica.tiff, 
            NorthernEurope.tiff, 
            NorthwestTerritory.tiff, 
            Ontario.tiff, 
            Peru.tiff, 
            Quebec.tiff, 
            Scandinavia.tiff, 
            Siam.tiff, 
            Siberia.tiff, 
            SouthAfrica.tiff, 
            SouthernEurope.tiff, 
            Ukraine.tiff, 
            Ural.tiff, 
            Venezuela.tiff, 
            WesternAustralia.tiff, 
            WesternEurope.tiff, 
            WesternUS.tiff, 
            Yakutsk.tiff
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = CardImages; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
