<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="41" id="42"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="RiskUtility" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="RiskUtil" id="14">
                    <menu key="submenu" title="RiskUtil" id="27">
                        <items>
                            <menuItem title="About RiskUtil" id="25" userLabel="About RiskUtil"/>
                            <menuItem isSeparatorItem="YES" id="HxY-3D-o9B"/>
                            <menuItem title="Preferences..." keyEquivalent=";" id="10"/>
                            <menuItem isSeparatorItem="YES" id="j3X-S6-7uQ"/>
                            <menuItem title="Services" id="9">
                                <menu key="submenu" title="Services" systemMenu="services" id="18"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dUW-uZ-8z0"/>
                            <menuItem title="Hide RiskUtil" keyEquivalent="h" id="12">
                                <connections>
                                    <action selector="hide:" target="-2" id="35"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="GMF-xk-1cx">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="2Zf-rj-8cs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="DuM-IA-eEb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="muM-Z1-Npz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="d0M-5N-ajQ"/>
                            <menuItem title="Quit" keyEquivalent="q" id="16">
                                <connections>
                                    <action selector="terminate:" target="-2" id="34"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="trx-k8-Mjb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="x0s-wn-22A">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="ZZd-3s-qMK">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="95u-Nc-vLn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="cHN-fe-o4z">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="4HY-dH-fTG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="aNn-wk-Yoa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="9wi-0E-6Az">
                                    <items>
                                        <menuItem title="Clear Menu" id="oov-ps-VPw">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="pXm-6F-b0X"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ws5-Au-3Qo"/>
                            <menuItem title="Close" keyEquivalent="w" id="cGQ-zw-YU8">
                                <connections>
                                    <action selector="performClose:" target="-1" id="UEe-Em-93Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="bc7-xg-Hee">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="Gsx-Ds-fre"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="nG9-ps-AKt">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="Udf-cB-YVJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="RTQ-Y2-VZf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="ofa-WQ-zgb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sAD-zF-TYZ"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="vQK-YJ-MVi">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="cJi-yA-MIS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="xHj-tw-xDU">
                                <connections>
                                    <action selector="print:" target="-1" id="lye-pM-pQc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="22">
                                <connections>
                                    <action selector="cut:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="19">
                    <menu key="submenu" title="Windows" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="2dq-20-TFR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="2aW-uR-Ixa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="IJ9-3v-fQs"/>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="Au6-80-BZe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="vjG-Wp-UhG">
                        <items>
                            <menuItem title="RiskUtil Help" keyEquivalent="?" id="Hah-dO-DeC">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="5c3-Ba-44H"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="41" userLabel="RiskUtility" customClass="RiskUtility">
            <connections>
                <outlet property="fromTextfield" destination="55" id="57"/>
                <outlet property="neighborTableView" destination="52" id="62"/>
                <outlet property="riskMapView" destination="45" id="56"/>
                <outlet property="toTextfield" destination="44" id="58"/>
            </connections>
        </customObject>
        <window title="Risk" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="43" userLabel="Map Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="141" y="395" width="700" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="46">
                <rect key="frame" x="1" y="9" width="700" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="45" customClass="RiskNeighborView">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="385"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="datasource" destination="41" id="63"/>
                            <outlet property="delegate" destination="41" id="59"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="44">
                        <rect key="frame" x="36" y="20" width="135" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="75">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="55">
                        <rect key="frame" x="36" y="43" width="135" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="76">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="45" id="47"/>
            </connections>
        </window>
        <window title="Adjacent Countries" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="48" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="341" y="120" width="482" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="49">
                <rect key="frame" x="1" y="9" width="482" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="64">
                        <rect key="frame" x="383" y="6" width="67" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeNeighbor:" target="41" id="65"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="66">
                        <rect key="frame" x="20" y="7" width="100" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Write Text File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="writeNeighborTextFile:" target="41" id="67"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="68">
                        <rect key="frame" x="192" y="8" width="104" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save World!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="79">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveWorld:" target="41" id="69"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="50">
                        <rect key="frame" x="26" y="48" width="430" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="cBY-hF-NiJ">
                            <rect key="frame" x="1" y="23" width="428" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="84" id="52">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Index" editable="NO" width="47" minWidth="10" maxWidth="1000" id="51">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="80">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="Country1" editable="NO" width="166" minWidth="10" maxWidth="1000" id="54">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Country 1">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="82">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Country2" editable="NO" width="206" minWidth="10" maxWidth="1000" id="53">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Country 2">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="81">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="41" id="60"/>
                                        <outlet property="delegate" destination="41" id="61"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="83">
                            <rect key="frame" x="1" y="194" width="428" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="85">
                            <rect key="frame" x="413" y="23" width="16" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="84">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
