{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr120\vieww6200\viewh10960\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\partightenfactor0

\f0\fs24 \cf0 The Cooperative Player (inherited from Chaotic Player)\
\
On initial country acquisition:\
Has a list of preferred countries to acquire first.\
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\partightenfactor0
\cf0 Else behave like Chaotic Player\
\
On initial army placement:\
Has a list of countries in which one batch of armies is placed\
Else place current batch of armies in country with most inferior enemy neighbor\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\partightenfactor0
\cf0 Else behave like Chaotic Player\
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\partightenfactor0
\cf0 \
Turn with armies:\
Try to turn in cards\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\partightenfactor0
\cf0 Place current batch of armies in country with most inferior enemy neighbor\
\pard\tx1152\tx2304\tx3456\tx4608\tx5760\tx6912\tx8064\tx9216\tx10368\tx11520\partightenfactor0
\cf0 Else behave like Chaotic Player\
\
On Attacking:\
Repeat\
	Attack from country with most inferior \
	enemy neighbor (changes upon iteration) \
	until 1 armies left.\
	Attack from this country like  Chaotic Player\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\partightenfactor0
\cf0 Fortify	\
}