{
    IBClasses =     (
                {
            ACTIONS =             {
                baz = id;
                go = id;
                newGame = id;
            };
            CLASS = Brain;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mapView = id;
                newGamePanel = id;
                textfield = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                aboutAction = id;
                aboutStopAction = id;
                acceptAction = id;
                cancelAction = id;
                playerColorAction = id;
                recalculateInitialArmies = id;
            };
            CLASS = NewGameController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                aboutPlayerImageView = id;
                aboutPlayerNameTextfield = id;
                aboutPlayerText = id;
                aboutPlayerWindow = id;
                acceptButton = id;
                brain = id;
                cancelButton = id;
                cardRedemptionMatrix = id;
                fortifyRuleMatrix = id;
                initialArmyCountTextfield = id;
                initialArmyPlacementMatrix = id;
                initialCountryDistributionMatrix = id;
                newGamePanel = id;
                player1ColorWell = id;
                player1TypePopup = id;
                player2ColorWell = id;
                player2TypePopup = id;
                player3ColorWell = id;
                player3TypePopup = id;
                player4ColorWell = id;
                player4TypePopup = id;
                player5ColorWell = id;
                player5TypePopup = id;
                player6ColorWell = id;
                player6TypePopup = id;
                playerNameForm = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}