<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewGameController">
            <connections>
                <outlet property="aboutPlayerImageView" destination="113" id="183"/>
                <outlet property="aboutPlayerNameTextfield" destination="112" id="184"/>
                <outlet property="aboutPlayerText" destination="115" id="185"/>
                <outlet property="aboutPlayerWindow" destination="110" id="186"/>
                <outlet property="acceptButton" destination="136" id="217"/>
                <outlet property="cancelButton" destination="135" id="216"/>
                <outlet property="cardRedemptionMatrix" destination="64" id="187"/>
                <outlet property="fortifyRuleMatrix" destination="67" id="188"/>
                <outlet property="initialArmyCountTextfield" destination="79" id="191"/>
                <outlet property="initialArmyPlacementMatrix" destination="61" id="190"/>
                <outlet property="initialCountryDistributionMatrix" destination="161" id="192"/>
                <outlet property="newGamePanel" destination="5" id="117"/>
                <outlet property="player1ColorWell" destination="14" id="193"/>
                <outlet property="player1TypePopup" destination="7" id="194"/>
                <outlet property="player2ColorWell" destination="23" id="195"/>
                <outlet property="player2TypePopup" destination="28" id="196"/>
                <outlet property="player3ColorWell" destination="24" id="197"/>
                <outlet property="player3TypePopup" destination="33" id="198"/>
                <outlet property="player4ColorWell" destination="25" id="199"/>
                <outlet property="player4TypePopup" destination="38" id="200"/>
                <outlet property="player5ColorWell" destination="26" id="201"/>
                <outlet property="player5TypePopup" destination="43" id="202"/>
                <outlet property="player6ColorWell" destination="27" id="203"/>
                <outlet property="player6TypePopup" destination="48" id="204"/>
                <outlet property="playerNameForm" destination="15" id="205"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Game" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="New Game">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="145" y="298" width="658" height="497"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="658" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="135">
                        <rect key="frame" x="539" y="117" width="96" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="226">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="218"/>
                            <outlet property="nextKeyView" destination="136" id="157"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="136">
                        <rect key="frame" x="539" y="75" width="96" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="acceptAction:" target="-2" id="208"/>
                            <outlet property="nextKeyView" destination="15" id="158"/>
                        </connections>
                    </button>
                    <box title="Players" id="167">
                        <rect key="frame" x="10" y="256" width="639" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="bUH-B9-bAq">
                            <rect key="frame" x="2" y="2" width="635" height="203"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="7">
                                    <rect key="frame" x="289" y="179" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="231">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="8">
                                            <items>
                                                <menuItem title="None" state="on" id="12"/>
                                                <menuItem title="Human" id="9"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="209"/>
                                        <outlet property="nextKeyView" destination="28" id="146"/>
                                    </connections>
                                </popUpButton>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="101">
                                    <rect key="frame" x="501" y="7" width="67" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="67" height="24"/>
                                    <size key="intercellSpacing" width="4" height="10"/>
                                    <buttonCell key="prototype" type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="242">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="102">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="103">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="104">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="4" imageScaling="proportionallyDown" inset="2" id="105">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="5" imageScaling="proportionallyDown" inset="2" id="106">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="215"/>
                                        <outlet property="nextKeyView" destination="161" id="165"/>
                                    </connections>
                                </matrix>
                                <colorWell id="14">
                                    <rect key="frame" x="238" y="173" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="219"/>
                                        <outlet property="nextKeyView" destination="23" id="140"/>
                                    </connections>
                                </colorWell>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="15">
                                    <rect key="frame" x="62" y="9" width="161" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="161" height="21"/>
                                    <size key="intercellSpacing" width="1" height="13"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="243">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <font key="titleFont" size="12" name="Helvetica"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 1:" stringValue="Dopey" id="16">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 2:" stringValue="Sneezy" id="17">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 3:" stringValue="Grumpy" id="18">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 4:" stringValue="Doc" id="19">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 5:" stringValue="Bashful" id="20">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 6:" stringValue="Sleepy" id="21">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <font key="titleFont" size="12" name="Helvetica"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="14" id="139"/>
                                    </connections>
                                </form>
                                <colorWell id="23">
                                    <rect key="frame" x="238" y="140" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="220"/>
                                        <outlet property="nextKeyView" destination="24" id="141"/>
                                    </connections>
                                </colorWell>
                                <colorWell id="24">
                                    <rect key="frame" x="238" y="104" width="41" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="221"/>
                                        <outlet property="nextKeyView" destination="25" id="142"/>
                                    </connections>
                                </colorWell>
                                <colorWell id="25">
                                    <rect key="frame" x="238" y="71" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="222"/>
                                        <outlet property="nextKeyView" destination="26" id="143"/>
                                    </connections>
                                </colorWell>
                                <colorWell id="26">
                                    <rect key="frame" x="238" y="38" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="223"/>
                                        <outlet property="nextKeyView" destination="27" id="144"/>
                                    </connections>
                                </colorWell>
                                <colorWell id="27">
                                    <rect key="frame" x="238" y="5" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="224"/>
                                        <outlet property="nextKeyView" destination="7" id="145"/>
                                    </connections>
                                </colorWell>
                                <popUpButton verticalHuggingPriority="750" id="28">
                                    <rect key="frame" x="289" y="145" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="232">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="32">
                                            <items>
                                                <menuItem title="None" state="on" id="31"/>
                                                <menuItem title="Human" id="30"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="210"/>
                                        <outlet property="nextKeyView" destination="33" id="147"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="289" y="111" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="233">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="37">
                                            <items>
                                                <menuItem title="None" state="on" id="36"/>
                                                <menuItem title="Human" id="35"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="211"/>
                                        <outlet property="nextKeyView" destination="38" id="148"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="38">
                                    <rect key="frame" x="289" y="77" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="234">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="42">
                                            <items>
                                                <menuItem title="None" state="on" id="41"/>
                                                <menuItem title="Human" id="40"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="212"/>
                                        <outlet property="nextKeyView" destination="43" id="149"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="43">
                                    <rect key="frame" x="289" y="43" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="235">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="47">
                                            <items>
                                                <menuItem title="None" state="on" id="46"/>
                                                <menuItem title="Human" id="45"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="213"/>
                                        <outlet property="nextKeyView" destination="48" id="150"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="48">
                                    <rect key="frame" x="289" y="9" width="202" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="236">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                        <menu key="menu" title="OtherViews" id="52">
                                            <items>
                                                <menuItem title="None" state="on" id="51"/>
                                                <menuItem title="Human" id="50"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="214"/>
                                        <outlet property="nextKeyView" destination="101" id="159"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Initial Country Distribution" id="169">
                        <rect key="frame" x="12" y="171" width="178" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="F9y-fu-9mz">
                            <rect key="frame" x="2" y="2" width="174" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="161">
                                    <rect key="frame" x="39" y="13" width="111" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="111" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="244">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Player's Choose" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="163">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Random" imagePosition="left" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="162">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="61" id="166"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Initial Army Placement" id="171">
                        <rect key="frame" x="221" y="171" width="177" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="SdO-LG-kpB">
                            <rect key="frame" x="2" y="2" width="173" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="61">
                                    <rect key="frame" x="63" y="5" width="76" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="76" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="245">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="By Ones" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="62">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="By Threes" imagePosition="left" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="63">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="By Fives" imagePosition="left" alignment="left" tag="2" imageScaling="proportionallyDown" inset="2" id="70">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="64" id="154"/>
                                    </connections>
                                </matrix>
                                <imageView id="182">
                                    <rect key="frame" x="32" y="8" width="14" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Soldier" id="237"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Card Set Redemption" id="173">
                        <rect key="frame" x="426" y="171" width="223" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="rfj-FZ-Xbz">
                            <rect key="frame" x="2" y="2" width="219" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="64">
                                    <rect key="frame" x="49" y="5" width="148" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="148" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="246">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="4,5,5,5,5,5,5,5..." imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="65">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4,5,6,7,8,9,10,11..." imagePosition="left" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="66">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4,6,8,10,12,15,20,25..." imagePosition="left" alignment="left" tag="2" imageScaling="proportionallyDown" inset="2" id="71">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="67" id="155"/>
                                    </connections>
                                </matrix>
                                <imageView id="180">
                                    <rect key="frame" x="5" y="6" width="38" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="LittleCardBack" id="238"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Fortify Rules" id="175">
                        <rect key="frame" x="11" y="69" width="513" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="xnO-Bk-6RK">
                            <rect key="frame" x="2" y="2" width="509" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="67">
                                    <rect key="frame" x="42" y="5" width="420" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="420" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="247">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="From one source to one neighboring destination (strict Risk rules)" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="68">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From one source to many neighboring destinations" imagePosition="left" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="69">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From many sources to many neighboring destinations (Mac Risk Rules)" imagePosition="left" alignment="left" tag="2" imageScaling="proportionallyDown" inset="2" id="72">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From many sources to many connected destinations (alternate Risk rules)" imagePosition="left" alignment="left" tag="3" imageScaling="proportionallyDown" inset="2" id="73">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="135" id="156"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Initial Armies" id="177">
                        <rect key="frame" x="9" y="13" width="639" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="dJl-I6-XhZ">
                            <rect key="frame" x="2" y="2" width="635" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="77">
                                    <rect key="frame" x="52" y="8" width="217" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="With the current setup you will receive" id="239">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="78">
                                    <rect key="frame" x="310" y="8" width="204" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="armies at the beginning of the game." id="240">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="79">
                                    <rect key="frame" x="273" y="5" width="33" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" title="--" drawsBackground="YES" id="241">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="0.66670001000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="206"/>
                <outlet property="initialFirstResponder" destination="136" id="138"/>
            </connections>
        </window>
        <window title="About Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="110" userLabel="About Panel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="148" width="376" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="111">
                <rect key="frame" x="1" y="9" width="376" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="112">
                        <rect key="frame" x="81" y="199" width="284" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Player Type" id="228">
                            <font key="font" size="30" name="Times-Roman"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="113">
                        <rect key="frame" x="6" y="184" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="229"/>
                    </imageView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="114">
                        <rect key="frame" x="6" y="43" width="364" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="OLh-I0-zba">
                            <rect key="frame" x="1" y="1" width="362" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="115">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="361" height="133"/>
                                    <size key="maxSize" width="362" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="361" height="133"/>
                                    <size key="maxSize" width="362" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="248">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="249">
                            <rect key="frame" x="347" y="1" width="16" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="116">
                        <rect key="frame" x="309" y="9" width="60" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="aboutStopAction:" target="-2" id="207"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="116" id="132"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="LittleCardBack" width="38" height="49"/>
        <image name="Soldier" width="14" height="46"/>
    </resources>
</document>
