{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;}
\paperw13040\paperh12940
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\qc

\f0\fs72 \cf0 Risk
\fs48 \
Technical Help\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520

\fs24 \cf0 \
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fi360
\cf0 This section of the help deals with some technical issues which most people won't be particularly interested in.\
\

\fs36 Application Defaults\

\fs24 \
Risk stores default preference information in the defaults database.  Most may be set using either the preference panel, or the setup panel, but the following defaults have no interface:\
\

\i\b ShowPlayerNConsole
\i0\b0 : Either YES or NO, to automatically show the console for player N when a game starts.  N may be any number from 1 to 6.  This is handy when debugging computer players, to always show the console.\
\

\i\b DMakeActive
\i0\b0 : Either YES or NO, to automatically have the application become active when it is run.  This is useful when working on Risk.\
}
