{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Risk: Technical Help}
{\author Mike Ferris}}\vieww12800\viewh12940\viewkind0
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\qc\partightenfactor0

\f0\fs72 \cf0 Risk
\fs48 \
Technical Help\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\partightenfactor0

\fs24 \cf0 \
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fi360\partightenfactor0
\cf0 This section of the help deals with some technical issues which most people won't be particularly interested in.\
\

\fs36 Application Defaults\

\fs24 \
Risk stores default preference information in the defaults database.  Most may be set using either the preference panel, or the setup panel, but the following defaults have no interface:\
\

\f1\i\b ShowPlayerNConsole
\f0\i0\b0 : Either 
\f2 YES
\f0  or 
\f2 NO
\f0 , to automatically show the console for player 
\f3\i N
\f0\i0  when a game starts.  
\f3\i N
\f0\i0  may be any number from 1 to 6.  This is handy when debugging computer players, to always show the console.\
\

\f1\i\b DMakeActive
\f0\i0\b0 : Either 
\f2 YES
\f0  or 
\f2 NO
\f0 , to automatically have the application become active when it is run.  This is useful when working on Risk.}