{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = LineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                borderColorAction = id;
                borderWidthAction = id;
                revertAction = id;
                setAction = id;
                statusCardSetsAction = id;
            };
            CLASS = PreferenceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                borderWidthLineView = id;
                borderWidthSlider = id;
                borderWidthTextField = id;
                preferencePanel = id;
                regularBorderWell = id;
                selectedBorderWell = id;
                showCardSetsButton = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}