// SNUserPathWraps.psw

defineps SNUserPathDraw (char operators[operatorCount]; int operatorCount;
			 float operands[operandCount]; int operandCount; int action)
	[operands (operators)] action
endps

// This function is giving the following errors as is...
// Aug 14 01:37:49 Risk[20645] DPS Error:  result type check error.
// Aug 14 01:37:49 Risk[20645] DPS Error:  result tag check error (tag 1)
defineps SNUserPathWasHit(float x, y; char operators[operatorCount]; int operatorCount;
			  float operands[operandCount]; int operandCount; int action | boolean *inshape)

	x y [operands (operators)] action inshape
endps

defineps SNUserPathWasHitFill(float x, y; char operators[operatorCount]; int operatorCount;
			      float operands[operandCount]; int operandCount | boolean *inshape)

	x y [operands (operators)] inufill inshape
endps

defineps SNUserPathWasHitEvenOddFill(float x, y; char operators[operatorCount]; int operatorCount;
				     float operands[operandCount]; int operandCount | boolean *inshape)

	x y [operands (operators)] inueofill inshape
endps

defineps SNUserPathWasHitStroke(float x, y; char operators[operatorCount]; int operatorCount;
				float operands[operandCount]; int operandCount | boolean *inshape)

	x y [operands (operators)] inustroke inshape
endps
