"RiskMapView" = {
    ACTIONS = {};
    OUTLETS = {delegate = id; };
    SUPERCLASS = NSView;
};
"Brain" = {
    ACTIONS = {
        "info:" = id; 
        "showGameSetupPanel:" = id; 
        "showNewGamePanel:" = id; 
        "showPreferencePanel:" = id; 
    };
    OUTLETS = {gameManager = id; infoPanel = id; newGamePanel = id; versionTextField = id; };
    SUPERCLASS = NSObject;
};
"RiskGameManager" = {
    ACTIONS = {"endTurn:" = id; };
    OUTLETS = {};
    SUPERCLASS = NSObject;
};
"StatusView" = {
    ACTIONS = {};
    OUTLETS = {
        theCardManager = id; 
        theDefaultManager = id; 
        theGameSetup = id; 
        theMover = id; 
    };
    SUPERCLASS = NSView;
};
"FirstResponder" = {
    ACTIONS = {
        "beginTournament:" = id; 
        "info:" = id; 
        "showControlPanel:" = id; 
        "showDiceInspector:" = id; 
        "showPlayerConsole:" = id; 
        "showWorldInfoPanel:" = id; 
    };
    OUTLETS = {};
    CATEGORY = LocalActions;
};
