{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                reorder = id;
            };
            CLASS = WorldInfoController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                continentTable = id;
                worldInfoWindow = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}