<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewGameController">
            <connections>
                <outlet property="aboutPlayerImageView" destination="113" id="183"/>
                <outlet property="aboutPlayerNameTextfield" destination="112" id="184"/>
                <outlet property="aboutPlayerText" destination="115" id="185"/>
                <outlet property="aboutPlayerWindow" destination="110" id="186"/>
                <outlet property="acceptButton" destination="136" id="217"/>
                <outlet property="cancelButton" destination="135" id="216"/>
                <outlet property="cardRedemptionButton1" destination="Jso-jl-ZOO" id="GNj-0C-PnS"/>
                <outlet property="cardRedemptionButton2" destination="YmZ-lm-48S" id="E6D-IO-1Xc"/>
                <outlet property="cardRedemptionButton3" destination="ysY-jl-cqJ" id="GJe-QG-789"/>
                <outlet property="fortifyRuleButton1" destination="5sF-Uh-t0h" id="cxN-OP-7gT"/>
                <outlet property="fortifyRuleButton2" destination="Vhg-X6-gGf" id="k2h-6P-eAn"/>
                <outlet property="fortifyRuleButton3" destination="sba-da-7oB" id="QVh-Tx-ltg"/>
                <outlet property="fortifyRuleButton4" destination="GLa-hv-xmj" id="HA6-7o-D5m"/>
                <outlet property="initialArmyCountTextfield" destination="79" id="191"/>
                <outlet property="initialArmyPlacementByFives" destination="OTT-gq-gGO" id="Q5U-Bc-hom"/>
                <outlet property="initialArmyPlacementByOnes" destination="ZeD-z0-6u6" id="OuV-V3-NO0"/>
                <outlet property="initialArmyPlacementByThrees" destination="WEM-Kd-nZo" id="87y-0w-DtY"/>
                <outlet property="initialCountryDistributionPlayerChoice" destination="nWc-sB-RY0" id="eZq-Sw-kIp"/>
                <outlet property="initialCountryDistributionRandom" destination="mDT-HF-zBj" id="AHy-kt-ufx"/>
                <outlet property="newGamePanel" destination="5" id="117"/>
                <outlet property="player1ColorWell" destination="14" id="193"/>
                <outlet property="player1NameField" destination="OXs-Tc-34Z" id="ASO-21-saV"/>
                <outlet property="player1TypePopup" destination="7" id="194"/>
                <outlet property="player2ColorWell" destination="23" id="195"/>
                <outlet property="player2NameField" destination="r7C-Gy-Ybi" id="ZZK-kU-46C"/>
                <outlet property="player2TypePopup" destination="28" id="196"/>
                <outlet property="player3ColorWell" destination="24" id="197"/>
                <outlet property="player3NameField" destination="IM1-lv-RTl" id="T8R-v5-FKZ"/>
                <outlet property="player3TypePopup" destination="33" id="198"/>
                <outlet property="player4ColorWell" destination="25" id="199"/>
                <outlet property="player4NameField" destination="50D-9t-rS8" id="PdB-dI-W6c"/>
                <outlet property="player4TypePopup" destination="38" id="200"/>
                <outlet property="player5ColorWell" destination="26" id="201"/>
                <outlet property="player5NameField" destination="MoO-KH-8Ep" id="BxI-hY-HHX"/>
                <outlet property="player5TypePopup" destination="43" id="202"/>
                <outlet property="player6ColorWell" destination="27" id="203"/>
                <outlet property="player6NameField" destination="HJh-vo-VTn" id="AkA-45-fFo"/>
                <outlet property="player6TypePopup" destination="48" id="204"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Game" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="New Game">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="216" y="155" width="630" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="948"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="630" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                        <rect key="frame" x="534" y="133" width="67" height="24"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="226">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="218"/>
                            <outlet property="nextKeyView" destination="136" id="157"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="534" y="97" width="67" height="24"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptAction:" target="-2" id="208"/>
                            <outlet property="nextKeyView" destination="OXs-Tc-34Z" id="S73-Fb-72c"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="249" title="Players" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="13" y="285" width="604" height="196"/>
                        <view key="contentView" id="bUH-B9-bAq">
                            <rect key="frame" x="0.0" y="0.0" width="604" height="184"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="293" y="157" width="198" height="20"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="231">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="8">
                                            <items>
                                                <menuItem title="None" id="12"/>
                                                <menuItem title="Human" id="9"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="aof-hU-V5U"/>
                                    </constraints>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="209"/>
                                        <outlet property="nextKeyView" destination="28" id="146"/>
                                    </connections>
                                </popUpButton>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="240" y="152" width="41" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="G94-xe-NMp"/>
                                        <constraint firstAttribute="height" constant="30" id="MQ5-um-6tt"/>
                                    </constraints>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="219"/>
                                        <outlet property="nextKeyView" destination="23" id="140"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="240" y="123" width="41" height="26"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="220"/>
                                        <outlet property="nextKeyView" destination="24" id="141"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                    <rect key="frame" x="240" y="93" width="41" height="27"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="221"/>
                                        <outlet property="nextKeyView" destination="25" id="142"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="240" y="64" width="41" height="26"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="222"/>
                                        <outlet property="nextKeyView" destination="26" id="143"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="240" y="34" width="41" height="27"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="223"/>
                                        <outlet property="nextKeyView" destination="27" id="144"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="240" y="5" width="41" height="26"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="224"/>
                                        <outlet property="nextKeyView" destination="7" id="145"/>
                                    </connections>
                                </colorWell>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                    <rect key="frame" x="293" y="124" width="198" height="24"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="232">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="32">
                                            <items>
                                                <menuItem title="None" id="31"/>
                                                <menuItem title="Human" id="30"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="210"/>
                                        <outlet property="nextKeyView" destination="33" id="147"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="293" y="94" width="198" height="24"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="233">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="37">
                                            <items>
                                                <menuItem title="None" id="36"/>
                                                <menuItem title="Human" id="35"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="211"/>
                                        <outlet property="nextKeyView" destination="38" id="148"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                    <rect key="frame" x="293" y="65" width="198" height="24"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="234">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="42">
                                            <items>
                                                <menuItem title="None" id="41"/>
                                                <menuItem title="Human" id="40"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="212"/>
                                        <outlet property="nextKeyView" destination="43" id="149"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="293" y="36" width="198" height="24"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="235">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="47">
                                            <items>
                                                <menuItem title="None" id="46"/>
                                                <menuItem title="Human" id="45"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="213"/>
                                        <outlet property="nextKeyView" destination="48" id="150"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                    <rect key="frame" x="293" y="6" width="198" height="24"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="236">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="52">
                                            <items>
                                                <menuItem title="None" id="51"/>
                                                <menuItem title="Human" id="50"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="214"/>
                                        <outlet property="nextKeyView" destination="0BG-HN-dBw" id="dtG-ng-Idt"/>
                                    </connections>
                                </popUpButton>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-HN-dBw">
                                    <rect key="frame" x="510" y="153" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="hQg-7P-VbT"/>
                                        <outlet property="nextKeyView" destination="99F-Uk-BkO" id="9sS-C9-CB8"/>
                                    </connections>
                                </button>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Uk-BkO">
                                    <rect key="frame" x="510" y="124" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="102">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="fCJ-lt-CMq"/>
                                        <outlet property="nextKeyView" destination="N9r-90-4WA" id="Ron-Td-OAq"/>
                                    </connections>
                                </button>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-90-4WA">
                                    <rect key="frame" x="510" y="94" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="103">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="xfi-Gy-Jns"/>
                                        <outlet property="nextKeyView" destination="LXy-cB-fKI" id="Emu-AW-AXw"/>
                                    </connections>
                                </button>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-cB-fKI">
                                    <rect key="frame" x="510" y="65" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="104">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="LfP-Ly-qHu"/>
                                        <outlet property="nextKeyView" destination="RHb-j0-NIb" id="IO4-W2-591"/>
                                    </connections>
                                </button>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-j0-NIb">
                                    <rect key="frame" x="510" y="36" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="4" imageScaling="proportionallyDown" inset="2" id="105">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="Uqf-Jz-xlC"/>
                                        <outlet property="nextKeyView" destination="u5H-1a-jmx" id="wd0-5e-vbL"/>
                                    </connections>
                                </button>
                                <button tag="-1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-1a-jmx">
                                    <rect key="frame" x="510" y="6" width="71" height="24"/>
                                    <buttonCell key="cell" type="push" title="About…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="5" imageScaling="proportionallyDown" inset="2" id="106">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="XGJ-BG-BSv"/>
                                        <outlet property="nextKeyView" destination="nWc-sB-RY0" id="THg-RQ-TQG"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-0l-GWo">
                                    <rect key="frame" x="30" y="157" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 1:" id="CU0-z9-M71">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-Tc-34Z">
                                    <rect key="frame" x="93" y="153" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="FiI-UC-aCi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="r7C-Gy-Ybi" id="iBk-14-BRW"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-WQ-x8C">
                                    <rect key="frame" x="30" y="128" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 2:" id="geY-l2-ZG0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-Gy-Ybi">
                                    <rect key="frame" x="93" y="124" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Sae-hX-3Qm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="IM1-lv-RTl" id="Neq-ry-zeh"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-5p-ELU">
                                    <rect key="frame" x="30" y="98" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 3:" id="xOo-2W-Kri">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-lv-RTl">
                                    <rect key="frame" x="93" y="94" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nGt-xh-mu9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="50D-9t-rS8" id="tDQ-Ce-v7b"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-Sb-dE6">
                                    <rect key="frame" x="30" y="69" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 4:" id="EPN-9i-DA3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50D-9t-rS8">
                                    <rect key="frame" x="93" y="65" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0Iu-dw-RFO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="MoO-KH-8Ep" id="JIA-vf-Mt3"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-2x-zlU">
                                    <rect key="frame" x="30" y="40" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 5:" id="hKG-fr-nRD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-KH-8Ep">
                                    <rect key="frame" x="93" y="36" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cJE-1P-IaF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="HJh-vo-VTn" id="1Zc-NQ-uuY"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-s8-V11">
                                    <rect key="frame" x="30" y="10" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Player 6:" id="TQX-PX-MLP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-vo-VTn">
                                    <rect key="frame" x="93" y="6" width="139" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ah4-ba-hd5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="14" id="jEM-hn-1x1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="u5H-1a-jmx" firstAttribute="firstBaseline" secondItem="48" secondAttribute="firstBaseline" id="01c-70-rR3"/>
                                <constraint firstItem="RHb-j0-NIb" firstAttribute="firstBaseline" secondItem="43" secondAttribute="firstBaseline" id="0FB-Jw-HIX"/>
                                <constraint firstItem="38" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="0G3-Jy-Oe4"/>
                                <constraint firstItem="7" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="0sp-Kh-Zq5"/>
                                <constraint firstItem="23" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="3" id="157-t4-iST"/>
                                <constraint firstItem="7" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="2Td-oX-0YL"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="bUH-B9-bAq" secondAttribute="top" constant="7" id="2fT-ym-OtR"/>
                                <constraint firstItem="RHb-j0-NIb" firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" id="3HB-tx-TMb"/>
                                <constraint firstItem="NWr-5p-ELU" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="leading" id="3hc-uv-5nk"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="12" id="3lP-Mr-PBG"/>
                                <constraint firstItem="b1n-s8-V11" firstAttribute="trailing" secondItem="PDv-0l-GWo" secondAttribute="trailing" id="3z8-xS-dDy"/>
                                <constraint firstItem="28" firstAttribute="firstBaseline" secondItem="vCd-WQ-x8C" secondAttribute="firstBaseline" id="5iu-HO-2bV"/>
                                <constraint firstItem="14" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="5jI-tp-92A"/>
                                <constraint firstItem="AgB-Sb-dE6" firstAttribute="trailing" secondItem="PDv-0l-GWo" secondAttribute="trailing" id="6K7-QF-SqQ"/>
                                <constraint firstItem="48" firstAttribute="firstBaseline" secondItem="b1n-s8-V11" secondAttribute="firstBaseline" id="6zI-5q-kiu"/>
                                <constraint firstItem="LXy-cB-fKI" firstAttribute="firstBaseline" secondItem="38" secondAttribute="firstBaseline" id="818-vH-f4r"/>
                                <constraint firstItem="50D-9t-rS8" firstAttribute="trailing" secondItem="OXs-Tc-34Z" secondAttribute="trailing" id="8Iq-lA-Irm"/>
                                <constraint firstItem="MoO-KH-8Ep" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="leading" id="8NH-ZX-WjD"/>
                                <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="3" id="9RX-cD-KBK"/>
                                <constraint firstItem="24" firstAttribute="height" secondItem="23" secondAttribute="height" id="A5r-0E-mo8"/>
                                <constraint firstItem="MoO-KH-8Ep" firstAttribute="trailing" secondItem="OXs-Tc-34Z" secondAttribute="trailing" id="APv-3h-JrU"/>
                                <constraint firstItem="23" firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="AV2-lC-EjG"/>
                                <constraint firstItem="NWr-5p-ELU" firstAttribute="trailing" secondItem="PDv-0l-GWo" secondAttribute="trailing" id="CRp-lX-jie"/>
                                <constraint firstItem="u5H-1a-jmx" firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" id="CeD-GC-Fq3"/>
                                <constraint firstItem="N9r-90-4WA" firstAttribute="firstBaseline" secondItem="33" secondAttribute="firstBaseline" id="CeJ-dG-78U"/>
                                <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="5" id="GSO-F9-th7"/>
                                <constraint firstItem="27" firstAttribute="width" secondItem="23" secondAttribute="width" id="GSY-Fb-S5j"/>
                                <constraint firstItem="u5H-1a-jmx" firstAttribute="leading" secondItem="0BG-HN-dBw" secondAttribute="leading" id="HZE-78-x0j"/>
                                <constraint firstItem="0BG-HN-dBw" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="19" id="HZI-go-ggc"/>
                                <constraint firstItem="33" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="HhA-YY-W7V"/>
                                <constraint firstItem="25" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="Htp-Mn-bMv"/>
                                <constraint firstItem="99F-Uk-BkO" firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" id="IcE-7Y-rjd"/>
                                <constraint firstItem="25" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="Jph-wX-vQq"/>
                                <constraint firstItem="vCd-WQ-x8C" firstAttribute="trailing" secondItem="PDv-0l-GWo" secondAttribute="trailing" id="JzP-NK-ADr"/>
                                <constraint firstItem="50D-9t-rS8" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="leading" id="MGi-OG-bPa"/>
                                <constraint firstItem="33" firstAttribute="firstBaseline" secondItem="NWr-5p-ELU" secondAttribute="firstBaseline" id="NTy-fV-jjF"/>
                                <constraint firstItem="HJh-vo-VTn" firstAttribute="trailing" secondItem="OXs-Tc-34Z" secondAttribute="trailing" id="NZm-D2-RaV"/>
                                <constraint firstItem="24" firstAttribute="width" secondItem="23" secondAttribute="width" id="OAP-GJ-tgl"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="OIN-ga-o83"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="3" id="OvI-sd-709"/>
                                <constraint firstItem="r7C-Gy-Ybi" firstAttribute="trailing" secondItem="OXs-Tc-34Z" secondAttribute="trailing" id="QQG-bj-51X"/>
                                <constraint firstItem="b1n-s8-V11" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="leading" id="QRT-Jv-gc6"/>
                                <constraint firstItem="IM1-lv-RTl" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="leading" id="Qkd-Gh-P6f"/>
                                <constraint firstItem="LXy-cB-fKI" firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" id="RJj-aK-JtV"/>
                                <constraint firstItem="99F-Uk-BkO" firstAttribute="leading" secondItem="0BG-HN-dBw" secondAttribute="leading" id="RRX-Jz-rgb"/>
                                <constraint firstItem="MoO-KH-8Ep" firstAttribute="firstBaseline" secondItem="4bJ-2x-zlU" secondAttribute="firstBaseline" id="Rca-EE-7ab"/>
                                <constraint firstItem="N9r-90-4WA" firstAttribute="leading" secondItem="0BG-HN-dBw" secondAttribute="leading" id="RvF-OH-NXR"/>
                                <constraint firstItem="N9r-90-4WA" firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" id="SYk-V2-UCc"/>
                                <constraint firstItem="38" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="Sct-Ub-XLh"/>
                                <constraint firstItem="LXy-cB-fKI" firstAttribute="leading" secondItem="0BG-HN-dBw" secondAttribute="leading" id="UMV-a9-n8V"/>
                                <constraint firstItem="24" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="V0w-fA-S9Z"/>
                                <constraint firstItem="0BG-HN-dBw" firstAttribute="firstBaseline" secondItem="7" secondAttribute="firstBaseline" id="V8h-br-0Dw"/>
                                <constraint firstItem="HJh-vo-VTn" firstAttribute="firstBaseline" secondItem="b1n-s8-V11" secondAttribute="firstBaseline" id="V8l-qF-mZY"/>
                                <constraint firstItem="43" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="Vby-d5-pgO"/>
                                <constraint firstItem="HJh-vo-VTn" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="leading" id="Wix-TS-bEw"/>
                                <constraint firstItem="26" firstAttribute="height" secondItem="23" secondAttribute="height" id="Y29-rm-mw6"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="ZTs-No-gAI"/>
                                <constraint firstItem="99F-Uk-BkO" firstAttribute="firstBaseline" secondItem="28" secondAttribute="firstBaseline" id="aFH-Kw-toR"/>
                                <constraint firstItem="26" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="3" id="b9N-N1-GHF"/>
                                <constraint firstItem="vCd-WQ-x8C" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="leading" id="cDY-hf-IsG"/>
                                <constraint firstItem="24" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="3" id="ciD-lm-oT9"/>
                                <constraint firstItem="27" firstAttribute="height" secondItem="23" secondAttribute="height" id="crA-UF-brq"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="dJm-fA-dhw"/>
                                <constraint firstItem="4bJ-2x-zlU" firstAttribute="trailing" secondItem="PDv-0l-GWo" secondAttribute="trailing" id="e9u-CJ-8tB"/>
                                <constraint firstItem="28" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="eG2-N0-EOO"/>
                                <constraint firstItem="25" firstAttribute="width" secondItem="23" secondAttribute="width" id="eWX-nz-irA"/>
                                <constraint firstItem="IM1-lv-RTl" firstAttribute="trailing" secondItem="OXs-Tc-34Z" secondAttribute="trailing" id="f2n-Vm-3RD"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="bUH-B9-bAq" secondAttribute="top" constant="2" id="gbW-fU-aK7"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="gga-Yl-7df"/>
                                <constraint firstItem="27" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="hBt-ma-yFj"/>
                                <constraint firstItem="26" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="hOQ-NG-ZSh"/>
                                <constraint firstItem="24" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="hgS-b7-McY"/>
                                <constraint firstItem="23" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="ibX-J2-lvI"/>
                                <constraint firstItem="26" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="ikH-Ww-34v"/>
                                <constraint firstItem="IM1-lv-RTl" firstAttribute="firstBaseline" secondItem="NWr-5p-ELU" secondAttribute="firstBaseline" id="ilO-og-BIR"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="trailing" constant="8" symbolic="YES" id="jFA-7k-Wo5"/>
                                <constraint firstItem="r7C-Gy-Ybi" firstAttribute="firstBaseline" secondItem="vCd-WQ-x8C" secondAttribute="firstBaseline" id="knR-7R-cM0"/>
                                <constraint firstItem="43" firstAttribute="firstBaseline" secondItem="4bJ-2x-zlU" secondAttribute="firstBaseline" id="lyx-9Y-7sU"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="nPD-l3-250"/>
                                <constraint firstItem="50D-9t-rS8" firstAttribute="firstBaseline" secondItem="AgB-Sb-dE6" secondAttribute="firstBaseline" id="nSN-sZ-Kif"/>
                                <constraint firstItem="38" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="pl9-yl-6Wt"/>
                                <constraint firstItem="26" firstAttribute="width" secondItem="23" secondAttribute="width" id="pyX-sZ-V6I"/>
                                <constraint firstItem="25" firstAttribute="height" secondItem="23" secondAttribute="height" id="qO1-6n-k7m"/>
                                <constraint firstItem="38" firstAttribute="firstBaseline" secondItem="AgB-Sb-dE6" secondAttribute="firstBaseline" id="qYD-gO-V78"/>
                                <constraint firstItem="RHb-j0-NIb" firstAttribute="leading" secondItem="0BG-HN-dBw" secondAttribute="leading" id="rZl-DW-BeY"/>
                                <constraint firstItem="4bJ-2x-zlU" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="leading" id="rno-yW-plh"/>
                                <constraint firstItem="PDv-0l-GWo" firstAttribute="leading" secondItem="bUH-B9-bAq" secondAttribute="leading" constant="32" id="t30-Zx-uo4"/>
                                <constraint firstAttribute="trailing" secondItem="0BG-HN-dBw" secondAttribute="trailing" constant="23" id="tZi-L2-LJA"/>
                                <constraint firstItem="43" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="tsS-in-X1p"/>
                                <constraint firstItem="AgB-Sb-dE6" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="leading" id="uMy-TD-4Vq"/>
                                <constraint firstItem="OXs-Tc-34Z" firstAttribute="firstBaseline" secondItem="PDv-0l-GWo" secondAttribute="firstBaseline" id="ui6-on-83v"/>
                                <constraint firstItem="r7C-Gy-Ybi" firstAttribute="leading" secondItem="OXs-Tc-34Z" secondAttribute="leading" id="vJ9-xv-Zvw"/>
                                <constraint firstItem="33" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="vJp-Q9-x8w"/>
                                <constraint firstItem="7" firstAttribute="firstBaseline" secondItem="OXs-Tc-34Z" secondAttribute="firstBaseline" id="y5S-uH-B4g"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="z6x-lX-5rk"/>
                                <constraint firstItem="OXs-Tc-34Z" firstAttribute="leading" secondItem="PDv-0l-GWo" secondAttribute="trailing" constant="8" symbolic="YES" id="zX5-o8-36t"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Initial Country Distribution" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                        <rect key="frame" x="15" y="189" width="153" height="81"/>
                        <view key="contentView" id="F9y-fu-9mz">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="nWc-sB-RY0">
                                    <rect key="frame" x="25" y="47" width="103" height="14"/>
                                    <buttonCell key="cell" type="radio" title="Player's Choose" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="163">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeInitialCountryDistribution:" target="-2" id="8JD-DA-CmO"/>
                                        <outlet property="nextKeyView" destination="mDT-HF-zBj" id="Ri6-eA-Or6"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-HF-zBj">
                                    <rect key="frame" x="25" y="25" width="103" height="14"/>
                                    <buttonCell key="cell" type="radio" title="Random" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="162">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeInitialCountryDistribution:" target="-2" id="jPx-ir-xgg"/>
                                        <outlet property="nextKeyView" destination="ZeD-z0-6u6" id="mMl-Xg-SrR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nWc-sB-RY0" firstAttribute="centerX" secondItem="F9y-fu-9mz" secondAttribute="centerX" id="3Pq-9j-lOg"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDT-HF-zBj" secondAttribute="bottom" constant="8" id="CAm-Kp-2RQ"/>
                                <constraint firstItem="nWc-sB-RY0" firstAttribute="top" secondItem="F9y-fu-9mz" secondAttribute="top" constant="8" id="UxA-hw-9FY"/>
                                <constraint firstItem="mDT-HF-zBj" firstAttribute="top" secondItem="nWc-sB-RY0" secondAttribute="bottom" constant="8" symbolic="YES" id="fP6-2U-wRL"/>
                                <constraint firstItem="mDT-HF-zBj" firstAttribute="leading" secondItem="nWc-sB-RY0" secondAttribute="leading" id="jOW-KL-SvB"/>
                                <constraint firstItem="mDT-HF-zBj" firstAttribute="trailing" secondItem="nWc-sB-RY0" secondAttribute="trailing" id="mYK-fR-Vcz"/>
                                <constraint firstItem="nWc-sB-RY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F9y-fu-9mz" secondAttribute="leading" constant="20" symbolic="YES" id="ra5-pc-yoJ"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Initial Army Placement" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                        <rect key="frame" x="176" y="189" width="132" height="81"/>
                        <view key="contentView" id="SdO-LG-kpB">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="182">
                                    <rect key="frame" x="20" y="12" width="14" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="DG1-92-lr5"/>
                                        <constraint firstAttribute="width" constant="14" id="LTV-U5-zYc"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Soldier" id="237"/>
                                </imageView>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-z0-6u6">
                                    <rect key="frame" x="53" y="52" width="62" height="14"/>
                                    <buttonCell key="cell" type="radio" title="By Ones" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="62">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeInitialArmyPlacement:" target="-2" id="d4r-Y9-Y4o"/>
                                        <outlet property="nextKeyView" destination="WEM-Kd-nZo" id="ngc-kI-0Bx"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-Kd-nZo">
                                    <rect key="frame" x="53" y="30" width="71" height="14"/>
                                    <buttonCell key="cell" type="radio" title="By Threes" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="63">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeInitialArmyPlacement:" target="-2" id="Ixs-2z-2wB"/>
                                        <outlet property="nextKeyView" destination="OTT-gq-gGO" id="r5f-m4-UfI"/>
                                    </connections>
                                </button>
                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-gq-gGO">
                                    <rect key="frame" x="53" y="8" width="62" height="14"/>
                                    <buttonCell key="cell" type="radio" title="By Fives" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="70">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeInitialArmyPlacement:" target="-2" id="kXx-Km-Wog"/>
                                        <outlet property="nextKeyView" destination="Jso-jl-ZOO" id="8LM-4I-SIx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZeD-z0-6u6" firstAttribute="top" secondItem="SdO-LG-kpB" secondAttribute="top" constant="3" id="0z6-W3-kpo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEM-Kd-nZo" secondAttribute="trailing" constant="8" id="5IQ-GQ-uQS"/>
                                <constraint firstItem="OTT-gq-gGO" firstAttribute="leading" secondItem="ZeD-z0-6u6" secondAttribute="leading" id="FZl-rv-lbw"/>
                                <constraint firstItem="182" firstAttribute="centerY" secondItem="SdO-LG-kpB" secondAttribute="centerY" id="Hgc-zM-dIn"/>
                                <constraint firstItem="182" firstAttribute="leading" secondItem="SdO-LG-kpB" secondAttribute="leading" constant="20" symbolic="YES" id="L0M-CO-yVO"/>
                                <constraint firstItem="ZeD-z0-6u6" firstAttribute="leading" secondItem="182" secondAttribute="trailing" constant="19" id="POt-dl-AeM"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OTT-gq-gGO" secondAttribute="bottom" constant="8" id="aV3-Co-X4b"/>
                                <constraint firstItem="WEM-Kd-nZo" firstAttribute="top" secondItem="ZeD-z0-6u6" secondAttribute="bottom" constant="8" symbolic="YES" id="cPS-54-Ndo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OTT-gq-gGO" secondAttribute="trailing" constant="17" id="g2x-Qm-Gvf"/>
                                <constraint firstItem="WEM-Kd-nZo" firstAttribute="leading" secondItem="ZeD-z0-6u6" secondAttribute="leading" id="h5C-s3-sdI"/>
                                <constraint firstItem="OTT-gq-gGO" firstAttribute="top" secondItem="WEM-Kd-nZo" secondAttribute="bottom" constant="8" symbolic="YES" id="kXb-qU-KBA"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZeD-z0-6u6" secondAttribute="trailing" constant="17" id="rXv-Bc-AXj"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Card Set Redemption" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                        <rect key="frame" x="316" y="189" width="204" height="81"/>
                        <view key="contentView" id="rfj-FZ-Xbz">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                    <rect key="frame" x="20" y="10" width="38" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="5Ga-jT-9SJ"/>
                                        <constraint firstAttribute="height" constant="49" id="KEv-rA-aFV"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LittleCardBack" id="238"/>
                                </imageView>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Jso-jl-ZOO">
                                    <rect key="frame" x="66" y="52" width="100" height="14"/>
                                    <buttonCell key="cell" type="radio" title="4,5,5,5,5,5,5,5…" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="65">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeCardSetRedemption:" target="-2" id="1Qu-kj-z9N"/>
                                        <outlet property="nextKeyView" destination="YmZ-lm-48S" id="OUm-m3-BKu"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-lm-48S">
                                    <rect key="frame" x="66" y="30" width="108" height="14"/>
                                    <buttonCell key="cell" type="radio" title="4,5,6,7,8,9,10,11…" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="66">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeCardSetRedemption:" target="-2" id="03Z-sj-rcz"/>
                                        <outlet property="nextKeyView" destination="ysY-jl-cqJ" id="V2i-UT-lPI"/>
                                    </connections>
                                </button>
                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-jl-cqJ">
                                    <rect key="frame" x="66" y="8" width="130" height="14"/>
                                    <buttonCell key="cell" type="radio" title="4,6,8,10,12,15,20,25…" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="71">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeCardSetRedemption:" target="-2" id="rSS-8X-uZl"/>
                                        <outlet property="nextKeyView" destination="5sF-Uh-t0h" id="0WA-Hd-qbN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YmZ-lm-48S" firstAttribute="top" secondItem="Jso-jl-ZOO" secondAttribute="bottom" constant="8" symbolic="YES" id="00S-4U-Rg9"/>
                                <constraint firstItem="YmZ-lm-48S" firstAttribute="leading" secondItem="Jso-jl-ZOO" secondAttribute="leading" id="0UI-DB-CnC"/>
                                <constraint firstItem="Jso-jl-ZOO" firstAttribute="leading" secondItem="180" secondAttribute="trailing" constant="8" id="0ri-jG-YgC"/>
                                <constraint firstItem="ysY-jl-cqJ" firstAttribute="leading" secondItem="Jso-jl-ZOO" secondAttribute="leading" id="4QH-es-XIo"/>
                                <constraint firstItem="180" firstAttribute="centerY" secondItem="rfj-FZ-Xbz" secondAttribute="centerY" id="4mF-bP-yh3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jso-jl-ZOO" secondAttribute="trailing" constant="8" id="CzZ-nh-sB2"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YmZ-lm-48S" secondAttribute="trailing" constant="8" id="RaZ-EK-CbB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ysY-jl-cqJ" secondAttribute="trailing" constant="8" id="YRh-0w-lTT"/>
                                <constraint firstItem="Jso-jl-ZOO" firstAttribute="top" secondItem="rfj-FZ-Xbz" secondAttribute="top" constant="3" id="eVq-c4-tug"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ysY-jl-cqJ" secondAttribute="bottom" constant="8" id="hFj-Ad-jfY"/>
                                <constraint firstItem="ysY-jl-cqJ" firstAttribute="top" secondItem="YmZ-lm-48S" secondAttribute="bottom" constant="8" symbolic="YES" id="jFd-d6-rJs"/>
                                <constraint firstItem="180" firstAttribute="leading" secondItem="rfj-FZ-Xbz" secondAttribute="leading" constant="20" symbolic="YES" id="zWD-p5-P2F"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Fortify Rules" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                        <rect key="frame" x="14" y="69" width="444" height="106"/>
                        <view key="contentView" id="xnO-Bk-6RK">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="5sF-Uh-t0h">
                                    <rect key="frame" x="20" y="73" width="363" height="14"/>
                                    <buttonCell key="cell" type="radio" title="From one source to one neighboring destination (strict Risk rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="68">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeFortifyRules:" target="-2" id="S85-M1-7DQ"/>
                                        <outlet property="nextKeyView" destination="Vhg-X6-gGf" id="L0x-8n-aGF"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-X6-gGf">
                                    <rect key="frame" x="20" y="51" width="284" height="14"/>
                                    <buttonCell key="cell" type="radio" title="From one source to many neighboring destinations" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="1" inset="2" id="69">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeFortifyRules:" target="-2" id="Bz9-kX-W8L"/>
                                        <outlet property="nextKeyView" destination="sba-da-7oB" id="tZc-PR-jBp"/>
                                    </connections>
                                </button>
                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="sba-da-7oB">
                                    <rect key="frame" x="20" y="29" width="390" height="14"/>
                                    <buttonCell key="cell" type="radio" title="From many sources to many neighboring destinations (Mac Risk Rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="2" inset="2" id="72">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeFortifyRules:" target="-2" id="Fwl-OU-mEF"/>
                                        <outlet property="nextKeyView" destination="GLa-hv-xmj" id="xEW-9O-Wqc"/>
                                    </connections>
                                </button>
                                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-hv-xmj">
                                    <rect key="frame" x="20" y="7" width="404" height="14"/>
                                    <buttonCell key="cell" type="radio" title="From many sources to many connected destinations (alternate Risk rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="3" inset="2" id="73">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dummyChangeFortifyRules:" target="-2" id="n2M-Tr-HMc"/>
                                        <outlet property="nextKeyView" destination="135" id="x05-BK-Qbn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GLa-hv-xmj" secondAttribute="bottom" constant="7" id="1vj-0W-1pq"/>
                                <constraint firstItem="5sF-Uh-t0h" firstAttribute="top" secondItem="xnO-Bk-6RK" secondAttribute="top" constant="7" id="4Lf-6l-7TM"/>
                                <constraint firstItem="sba-da-7oB" firstAttribute="top" secondItem="Vhg-X6-gGf" secondAttribute="bottom" constant="8" symbolic="YES" id="8kM-BC-ZBW"/>
                                <constraint firstItem="sba-da-7oB" firstAttribute="leading" secondItem="5sF-Uh-t0h" secondAttribute="leading" id="Cfs-Bx-qL0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sba-da-7oB" secondAttribute="trailing" constant="20" symbolic="YES" id="GNg-6J-idw"/>
                                <constraint firstItem="Vhg-X6-gGf" firstAttribute="leading" secondItem="5sF-Uh-t0h" secondAttribute="leading" id="Vmc-qd-VIe"/>
                                <constraint firstItem="Vhg-X6-gGf" firstAttribute="top" secondItem="5sF-Uh-t0h" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7M-37-3EF"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhg-X6-gGf" secondAttribute="trailing" constant="20" symbolic="YES" id="bOP-gg-ijO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLa-hv-xmj" secondAttribute="trailing" constant="20" symbolic="YES" id="dIL-uq-Zwd"/>
                                <constraint firstItem="5sF-Uh-t0h" firstAttribute="leading" secondItem="xnO-Bk-6RK" secondAttribute="leading" constant="20" symbolic="YES" id="ea1-qy-Wxf"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sF-Uh-t0h" secondAttribute="trailing" constant="20" symbolic="YES" id="eyY-6g-1Aq"/>
                                <constraint firstItem="GLa-hv-xmj" firstAttribute="top" secondItem="sba-da-7oB" secondAttribute="bottom" constant="8" symbolic="YES" id="h3V-zM-Mmy"/>
                                <constraint firstItem="GLa-hv-xmj" firstAttribute="leading" secondItem="5sF-Uh-t0h" secondAttribute="leading" id="n03-R9-pBq"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="smallSystemBold"/>
                    </box>
                    <box title="Initial Armies" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                        <rect key="frame" x="12" y="17" width="606" height="36"/>
                        <view key="contentView" id="dJl-I6-XhZ">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                                    <rect key="frame" x="80" y="5" width="210" height="14"/>
                                    <textFieldCell key="cell" alignment="center" title="With the current setup you will receive" id="239">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                    <rect key="frame" x="316" y="5" width="201" height="14"/>
                                    <textFieldCell key="cell" alignment="center" title="armies at the beginning of the game." id="240">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                    <rect key="frame" x="286" y="5" width="34" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Wzp-nA-swo"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="--" id="241">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="79" secondAttribute="bottom" constant="5" id="DBe-yT-eeZ"/>
                                <constraint firstItem="77" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJl-I6-XhZ" secondAttribute="leading" priority="999" constant="20" symbolic="YES" id="Kwk-OK-hdH"/>
                                <constraint firstItem="79" firstAttribute="baseline" secondItem="78" secondAttribute="baseline" id="LXz-cc-zxQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="MiW-2Q-uEQ"/>
                                <constraint firstItem="79" firstAttribute="centerX" secondItem="dJl-I6-XhZ" secondAttribute="centerX" id="cWS-Xv-Zfw"/>
                                <constraint firstItem="78" firstAttribute="leading" secondItem="79" secondAttribute="trailing" id="dI2-Lo-bCb"/>
                                <constraint firstItem="79" firstAttribute="leading" secondItem="77" secondAttribute="trailing" id="n38-vC-F2b"/>
                                <constraint firstItem="79" firstAttribute="centerY" secondItem="dJl-I6-XhZ" secondAttribute="centerY" id="ti6-Re-eNa"/>
                                <constraint firstItem="77" firstAttribute="firstBaseline" secondItem="78" secondAttribute="firstBaseline" id="wKb-pf-dgO"/>
                                <constraint firstItem="77" firstAttribute="baseline" secondItem="79" secondAttribute="baseline" id="wOx-TH-L7G"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="smallSystemBold"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="173" secondAttribute="trailing" constant="20" symbolic="YES" id="0x3-8A-09U"/>
                    <constraint firstItem="169" firstAttribute="baseline" secondItem="171" secondAttribute="baseline" id="1R3-Sf-h70"/>
                    <constraint firstItem="177" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="12" id="8aZ-sH-BiM"/>
                    <constraint firstAttribute="bottom" secondItem="177" secondAttribute="bottom" constant="17" id="Bxc-SX-OiO"/>
                    <constraint firstItem="177" firstAttribute="top" secondItem="175" secondAttribute="bottom" constant="16" id="CVQ-hY-SY5"/>
                    <constraint firstItem="171" firstAttribute="top" secondItem="173" secondAttribute="top" id="FO3-sP-RHI"/>
                    <constraint firstItem="177" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="HU9-ZZ-Hay"/>
                    <constraint firstItem="167" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="13" id="Klo-Kz-pbr"/>
                    <constraint firstItem="171" firstAttribute="baseline" secondItem="173" secondAttribute="baseline" id="Lzv-5r-BgD"/>
                    <constraint firstItem="167" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="P40-eG-nhu"/>
                    <constraint firstItem="135" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="175" secondAttribute="trailing" constant="24" id="PnG-RZ-biH"/>
                    <constraint firstItem="175" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="14" id="Rl1-pL-Juy"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="171" secondAttribute="top" id="U8t-VG-r8k"/>
                    <constraint firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="29" id="WXd-j8-qcH"/>
                    <constraint firstItem="175" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="14" id="bpj-Na-LXi"/>
                    <constraint firstItem="135" firstAttribute="leading" secondItem="136" secondAttribute="leading" id="dkz-2N-W79"/>
                    <constraint firstItem="136" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="12" symbolic="YES" id="fgm-Tz-Ftc"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="15" id="gVx-Jr-jqT"/>
                    <constraint firstItem="173" firstAttribute="leading" secondItem="171" secondAttribute="trailing" constant="8" symbolic="YES" id="j1P-Ya-IFt"/>
                    <constraint firstItem="135" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" id="jDC-he-Hgz"/>
                    <constraint firstItem="169" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="lRm-So-Vac"/>
                    <constraint firstItem="171" firstAttribute="leading" secondItem="169" secondAttribute="trailing" constant="8" symbolic="YES" id="pPa-3f-B9n"/>
                    <constraint firstItem="167" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="wbd-yB-Lbe"/>
                    <constraint firstItem="135" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="32" id="yS6-Sp-iMT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="206"/>
                <outlet property="initialFirstResponder" destination="136" id="138"/>
            </connections>
            <point key="canvasLocation" x="139" y="146.5"/>
        </window>
        <window title="About Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="110" userLabel="About Panel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="148" width="418" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="948"/>
            <view key="contentView" id="111">
                <rect key="frame" x="0.0" y="0.0" width="418" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="84" y="217" width="323" height="37"/>
                        <textFieldCell key="cell" alignment="left" title="Player Type" id="228">
                            <font key="font" size="30" name="Times-Roman"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="20" y="64" width="378" height="134"/>
                        <clipView key="contentView" drawsBackground="NO" id="OLh-I0-zba">
                            <rect key="frame" x="1" y="1" width="376" height="132"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="115">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="376" height="132"/>
                                    <size key="maxSize" width="378" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="248">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="249">
                            <rect key="frame" x="360" y="1" width="17" height="132"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="338" y="20" width="60" height="24"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nzb-OW-jdS"/>
                        </constraints>
                        <connections>
                            <action selector="aboutStopAction:" target="-2" id="207"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                        <rect key="frame" x="17" y="203" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Jex-e3-fzb"/>
                            <constraint firstAttribute="height" constant="58" id="SVN-Fx-HuW"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="229"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="20" symbolic="YES" id="6eT-Fe-2Mv"/>
                    <constraint firstItem="112" firstAttribute="centerY" secondItem="113" secondAttribute="centerY" id="Jij-YR-l6n"/>
                    <constraint firstAttribute="bottom" secondItem="116" secondAttribute="bottom" constant="20" symbolic="YES" id="Kt8-zY-jD9"/>
                    <constraint firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" symbolic="YES" id="TAM-Zk-x18"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="TSk-go-a0K"/>
                    <constraint firstAttribute="trailing" secondItem="112" secondAttribute="trailing" constant="13" id="bzs-Ub-lS5"/>
                    <constraint firstItem="113" firstAttribute="top" secondItem="111" secondAttribute="top" constant="20" symbolic="YES" id="gAG-PU-N5Q"/>
                    <constraint firstItem="112" firstAttribute="leading" secondItem="113" secondAttribute="trailing" constant="8" symbolic="YES" id="gGs-Az-stL"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="111" secondAttribute="leading" constant="20" symbolic="YES" id="hF0-ps-Een"/>
                    <constraint firstItem="116" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="111" secondAttribute="leading" constant="20" symbolic="YES" id="jDK-Ng-9Hr"/>
                    <constraint firstItem="116" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="20" symbolic="YES" id="lKX-Xl-1ww"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8" symbolic="YES" id="tBw-Y9-6yK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="116" id="132"/>
            </connections>
            <point key="canvasLocation" x="266" y="331"/>
        </window>
    </objects>
    <resources>
        <image name="LittleCardBack" width="38" height="49"/>
        <image name="Soldier" width="14" height="46"/>
    </resources>
</document>
