{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;}
\paperw13040\paperh13600
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\ql\qnatural

\f0\fs24 \cf0 The C
\fs36 h
\fs24 at
\fs48 o
\fs24 ic Player\
\
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fi360\ql\qnatural

\i\b \cf0 Chaotic
\i0\b0  is my first attempt at a full featured player.  As the name suggests, it is very random.  It will try (at the beginning of the game) to get a country in each continent.  Once it succeeds (or fails) to do this, it picks random countries.  When placing armies it places them in random countries, but chooses only from its countries with at least one enemy neighbor.  When attacking, it attacks at most one enemy country from each country that it can attack from, how long it attacks from a particular country is somewhat random.  When fortifying it tries to move armies from countries without enemy neighbors to countries with enemy neighbors.  It turns in its best set of cards whenever it can.\
}
