<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RKDiceInspector">
            <connections>
                <outlet property="attackerArmyCount" destination="35" id="43"/>
                <outlet property="attackerCountryName" destination="10" id="42"/>
                <outlet property="attackerDie1" destination="56" id="61"/>
                <outlet property="attackerDie2" destination="57" id="62"/>
                <outlet property="attackerDie3" destination="58" id="63"/>
                <outlet property="attackerRollingCount" destination="22" id="46"/>
                <outlet property="attackerUsingDieCount" destination="25" id="47"/>
                <outlet property="continueButton" destination="16" id="40"/>
                <outlet property="defenderArmyCount" destination="19" id="45"/>
                <outlet property="defenderCountryName" destination="6" id="44"/>
                <outlet property="defenderDie1" destination="59" id="64"/>
                <outlet property="defenderDie2" destination="60" id="65"/>
                <outlet property="defenderRollingCount" destination="23" id="48"/>
                <outlet property="defenderUsingDieCount" destination="20" id="49"/>
                <outlet property="dicePanel" destination="36" id="55"/>
                <outlet property="pauseCheckBox" destination="21" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Dice Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="36" userLabel="dicePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="833" y="439" width="287" height="396"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="37">
                <rect key="frame" x="0.0" y="0.0" width="287" height="396"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                        <rect key="frame" x="17" y="218" width="253" height="160"/>
                        <view key="contentView" id="hwC-W5-oWy">
                            <rect key="frame" x="2" y="2" width="249" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="95" y="114" width="60" height="22"/>
                                    <textFieldCell key="cell" alignment="center" title="Attack" id="69">
                                        <font key="font" metaFont="system" size="18"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="4" y="89" width="39" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="From:" id="70">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="49" y="86" width="180" height="20"/>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="left" id="71">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="56" y="66" width="34" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0XY-Nh-E6M"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="with" id="72">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                    <rect key="frame" x="90" y="63" width="32" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="fvX-ir-xND"/>
                                    </constraints>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="73">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                    <rect key="frame" x="20" y="36" width="23" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="O62-Cb-M7R"/>
                                        <constraint firstAttribute="width" constant="19" id="TfZ-9g-oUT"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="To:" id="75">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="49" y="33" width="180" height="20"/>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="left" id="76">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="56" y="13" width="34" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="with" id="77">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="90" y="10" width="32" height="20"/>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="78">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="123" y="13" width="45" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="armies" id="79">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="123" y="66" width="45" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="armies" id="74">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="hwC-W5-oWy" secondAttribute="leading" constant="58" id="1oc-RS-W9d"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="8" symbolic="YES" id="4ec-Qi-vw7"/>
                                <constraint firstItem="29" firstAttribute="centerX" secondItem="hwC-W5-oWy" secondAttribute="centerX" id="70U-gG-VtQ"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="3" id="8cx-Oj-oFl"/>
                                <constraint firstItem="35" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="3" id="960-Hu-8yh"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="Ez9-B9-E0e"/>
                                <constraint firstItem="29" firstAttribute="top" secondItem="hwC-W5-oWy" secondAttribute="top" constant="20" symbolic="YES" id="GcI-ua-yfH"/>
                                <constraint firstItem="35" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="2" id="GzP-vG-G7Q"/>
                                <constraint firstItem="35" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="H1w-wb-HvX"/>
                                <constraint firstItem="28" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="HiW-dF-nna"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="8" symbolic="YES" id="JaE-yD-Mnj"/>
                                <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="10" id="MWF-rj-qDA"/>
                                <constraint firstItem="19" firstAttribute="baseline" secondItem="15" secondAttribute="firstBaseline" id="NGa-i8-WOz"/>
                                <constraint firstItem="5" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="NI9-KH-fHP"/>
                                <constraint firstItem="10" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="S02-P5-200"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="hwC-W5-oWy" secondAttribute="leading" constant="6" id="WqH-xe-BMA"/>
                                <constraint firstItem="6" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="10" symbolic="YES" id="ac0-rw-bQ7"/>
                                <constraint firstItem="35" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="afT-Zy-WA7"/>
                                <constraint firstItem="18" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="asB-Ng-GJv"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="3" id="b1Q-8d-Yed"/>
                                <constraint firstItem="14" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="bZZ-W8-1lM"/>
                                <constraint firstItem="18" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="eFW-rY-Buk"/>
                                <constraint firstItem="28" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="eKc-LA-Gjm"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="hwC-W5-oWy" secondAttribute="leading" constant="22" id="gLr-ga-Qe3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="h81-6F-pW0"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="iOQ-Ok-76m"/>
                                <constraint firstItem="5" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="sBp-IC-YRd"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="sjM-GN-9ir"/>
                                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="u78-Z0-qxE"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="wnA-LZ-1To"/>
                                <constraint firstItem="10" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="zO6-B6-Pbg"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <box title="Attacker" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="17" y="48" width="117" height="166"/>
                        <view key="contentView" id="zV2-mZ-vNa">
                            <rect key="frame" x="2" y="2" width="113" height="149"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                    <rect key="frame" x="6" y="131" width="44" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Rolling" id="87">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="52" y="128" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="mAn-Pe-KvX"/>
                                    </constraints>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="88">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                    <rect key="frame" x="79" y="131" width="29" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="hv1-dA-2vJ"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="dice" id="89">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="5" y="107" width="64" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Using best" id="90">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="69" y="104" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Mv0-KN-d4a"/>
                                    </constraints>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="91">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                    <rect key="frame" x="5" y="56" width="40" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3bI-af-LnY"/>
                                        <constraint firstAttribute="height" constant="41" id="XIg-2K-HFQ"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Die1" id="92"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                    <rect key="frame" x="66" y="56" width="40" height="41"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Die1" id="93"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                    <rect key="frame" x="37" y="9" width="40" height="41"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Die1" id="94"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="58" secondAttribute="bottom" constant="9" id="18f-rL-u76"/>
                                <constraint firstItem="56" firstAttribute="top" secondItem="57" secondAttribute="top" id="1H1-sJ-kBr"/>
                                <constraint firstItem="8" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="Exq-24-W20"/>
                                <constraint firstItem="22" firstAttribute="top" secondItem="zV2-mZ-vNa" secondAttribute="top" constant="1" id="JWJ-yb-wDK"/>
                                <constraint firstItem="57" firstAttribute="leading" secondItem="56" secondAttribute="trailing" constant="21" id="JhV-ZY-1Fz"/>
                                <constraint firstItem="58" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="6" id="KaV-du-Byd"/>
                                <constraint firstItem="57" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="7" id="MV1-pm-cdh"/>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="zV2-mZ-vNa" secondAttribute="leading" constant="7" id="NI1-iW-mTJ"/>
                                <constraint firstItem="25" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="2" id="QiC-cE-dJH"/>
                                <constraint firstItem="3" firstAttribute="leading" secondItem="zV2-mZ-vNa" secondAttribute="leading" constant="8" id="ToH-rr-Yu7"/>
                                <constraint firstItem="57" firstAttribute="width" secondItem="56" secondAttribute="width" id="XcF-qU-DxC"/>
                                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="7" id="bu8-p9-fyN"/>
                                <constraint firstItem="58" firstAttribute="centerX" secondItem="zV2-mZ-vNa" secondAttribute="centerX" id="buU-9j-0Mh"/>
                                <constraint firstItem="58" firstAttribute="width" secondItem="57" secondAttribute="width" id="cHX-S9-lUf"/>
                                <constraint firstItem="8" firstAttribute="baseline" secondItem="25" secondAttribute="baseline" id="eTi-q7-rgp"/>
                                <constraint firstItem="56" firstAttribute="leading" secondItem="zV2-mZ-vNa" secondAttribute="leading" constant="5" id="f24-YS-YXc"/>
                                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="19" id="fXT-ZK-GcL"/>
                                <constraint firstItem="58" firstAttribute="height" secondItem="57" secondAttribute="height" id="nb3-YV-JW5"/>
                                <constraint firstItem="32" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="4" id="noS-eT-G5h"/>
                                <constraint firstItem="22" firstAttribute="centerY" secondItem="32" secondAttribute="centerY" id="oim-sw-bqD"/>
                                <constraint firstItem="56" firstAttribute="bottom" secondItem="57" secondAttribute="bottom" id="p2a-8g-lmP"/>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="4" id="pNV-Ui-oIC"/>
                                <constraint firstItem="3" firstAttribute="baseline" secondItem="22" secondAttribute="baseline" id="q9X-j5-GP3"/>
                                <constraint firstItem="57" firstAttribute="height" secondItem="56" secondAttribute="height" id="rpP-vH-qv8"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="4" id="wOS-4l-eDf"/>
                                <constraint firstItem="22" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="wwt-XB-bXi"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Defender" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="153" y="48" width="117" height="166"/>
                        <view key="contentView" id="PZ3-PN-Pzn">
                            <rect key="frame" x="2" y="2" width="113" height="149"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="6" y="131" width="44" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Rolling" id="80">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="52" y="128" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="KLk-Zz-VXm"/>
                                    </constraints>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="81">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                    <rect key="frame" x="79" y="131" width="29" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="yt8-MG-mR5"/>
                                    </constraints>
                                    <textFieldCell key="cell" alignment="left" title="dice" id="82">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="5" y="107" width="64" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Using best" id="83">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="69" y="104" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="EYv-7a-Eic"/>
                                    </constraints>
                                    <textFieldCell key="cell" state="on" borderStyle="bezel" alignment="center" id="84">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                    <rect key="frame" x="5" y="56" width="40" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="0Or-XO-K6X"/>
                                        <constraint firstAttribute="width" constant="40" id="QcS-eR-IgT"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Die1" id="85"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                    <rect key="frame" x="66" y="56" width="40" height="41"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Die1" id="86"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="59" firstAttribute="leading" secondItem="PZ3-PN-Pzn" secondAttribute="leading" constant="5" id="1Ig-Mt-joQ"/>
                                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="7" id="7mM-6q-vnv"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="2" id="8D2-tC-nxA"/>
                                <constraint firstItem="12" firstAttribute="leading" secondItem="PZ3-PN-Pzn" secondAttribute="leading" constant="8" id="8Qj-Q8-5QU"/>
                                <constraint firstItem="20" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="4" id="CIe-aH-U0e"/>
                                <constraint firstItem="12" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="CoG-Lp-MHv"/>
                                <constraint firstItem="60" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="21" id="DEy-Rp-Hya"/>
                                <constraint firstAttribute="bottom" secondItem="59" secondAttribute="bottom" constant="56" id="EG3-ma-rR9"/>
                                <constraint firstItem="59" firstAttribute="bottom" secondItem="60" secondAttribute="bottom" id="NOQ-3F-VtP"/>
                                <constraint firstItem="23" firstAttribute="top" secondItem="PZ3-PN-Pzn" secondAttribute="top" constant="1" id="R4t-TD-MD4"/>
                                <constraint firstItem="23" firstAttribute="baseline" secondItem="31" secondAttribute="baseline" id="RQ7-wP-XL0"/>
                                <constraint firstItem="60" firstAttribute="height" secondItem="59" secondAttribute="height" id="T0e-PX-h1U"/>
                                <constraint firstItem="59" firstAttribute="top" secondItem="60" secondAttribute="top" id="UJb-Ml-Bjj"/>
                                <constraint firstItem="31" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="Wum-uB-hL3"/>
                                <constraint firstItem="31" firstAttribute="trailing" secondItem="60" secondAttribute="trailing" id="X6z-oZ-xzA"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="4" id="ZAR-C1-XLF"/>
                                <constraint firstItem="60" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="7" id="bqo-7y-1DA"/>
                                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="19" id="cl5-Vz-jgi"/>
                                <constraint firstItem="31" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="4" id="g1Y-dX-4Si"/>
                                <constraint firstItem="60" firstAttribute="width" secondItem="59" secondAttribute="width" id="hfb-j8-KgZ"/>
                                <constraint firstItem="17" firstAttribute="baseline" secondItem="20" secondAttribute="baseline" id="lJS-t5-Vr0"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="PZ3-PN-Pzn" secondAttribute="leading" constant="7" id="uC2-DH-TNZ"/>
                            </constraints>
                        </view>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="17" y="21" width="121" height="26"/>
                        <buttonCell key="cell" type="check" title="Pause for continue" imagePosition="left" alignment="left" controlSize="small" inset="2" id="68">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="pauseCheckAction:" target="-2" id="38"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="189" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="67">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="continueAction:" target="-2" id="39"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21" secondAttribute="trailing" constant="8" symbolic="YES" id="1wy-hA-0oe"/>
                    <constraint firstItem="26" firstAttribute="width" secondItem="30" secondAttribute="width" id="3AO-qT-bB6"/>
                    <constraint firstItem="30" firstAttribute="baseline" secondItem="26" secondAttribute="baseline" id="7k9-yh-mob"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="11" id="9MC-ff-g1m"/>
                    <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="20" symbolic="YES" id="Geg-jc-3lJ"/>
                    <constraint firstItem="26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30" secondAttribute="trailing" constant="8" symbolic="YES" id="HEa-6g-igT"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="Pe4-9p-UYT"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" symbolic="YES" id="SDF-Uz-eA3"/>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="9" id="VwG-8d-x4D"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="26" secondAttribute="top" id="YfJ-qT-cxy"/>
                    <constraint firstItem="2" firstAttribute="centerX" secondItem="37" secondAttribute="centerX" id="fQO-93-IK1"/>
                    <constraint firstItem="2" firstAttribute="top" secondItem="37" secondAttribute="top" constant="20" symbolic="YES" id="nU1-lq-Gw1"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="8" symbolic="YES" id="qpM-hV-Io0"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="s9d-o5-njY"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="16" secondAttribute="firstBaseline" id="xQP-vw-gyh"/>
                    <constraint firstItem="2" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="yVE-sa-el4"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="yoj-xE-t98"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="207.5" y="187"/>
        </window>
    </objects>
    <resources>
        <image name="Die1" width="38" height="39"/>
    </resources>
</document>
