<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewGameController">
            <connections>
                <outlet property="aboutPlayerImageView" destination="113" id="183"/>
                <outlet property="aboutPlayerNameTextfield" destination="112" id="184"/>
                <outlet property="aboutPlayerText" destination="115" id="185"/>
                <outlet property="aboutPlayerWindow" destination="110" id="186"/>
                <outlet property="acceptButton" destination="136" id="217"/>
                <outlet property="cancelButton" destination="135" id="216"/>
                <outlet property="cardRedemptionMatrix" destination="64" id="187"/>
                <outlet property="fortifyRuleMatrix" destination="67" id="188"/>
                <outlet property="initialArmyCountTextfield" destination="79" id="191"/>
                <outlet property="initialArmyPlacementMatrix" destination="61" id="190"/>
                <outlet property="initialCountryDistributionMatrix" destination="161" id="192"/>
                <outlet property="newGamePanel" destination="5" id="117"/>
                <outlet property="player1ColorWell" destination="14" id="193"/>
                <outlet property="player1TypePopup" destination="7" id="194"/>
                <outlet property="player2ColorWell" destination="23" id="195"/>
                <outlet property="player2TypePopup" destination="28" id="196"/>
                <outlet property="player3ColorWell" destination="24" id="197"/>
                <outlet property="player3TypePopup" destination="33" id="198"/>
                <outlet property="player4ColorWell" destination="25" id="199"/>
                <outlet property="player4TypePopup" destination="38" id="200"/>
                <outlet property="player5ColorWell" destination="26" id="201"/>
                <outlet property="player5TypePopup" destination="43" id="202"/>
                <outlet property="player6ColorWell" destination="27" id="203"/>
                <outlet property="player6TypePopup" destination="48" id="204"/>
                <outlet property="playerNameForm" destination="15" id="205"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Game" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="New Game">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="216" y="155" width="630" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="630" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                        <rect key="frame" x="511" y="118" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Bjo-bg-eFX"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="226">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="218"/>
                            <outlet property="nextKeyView" destination="136" id="157"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                        <rect key="frame" x="511" y="85" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="acceptAction:" target="-2" id="208"/>
                            <outlet property="nextKeyView" destination="15" id="158"/>
                        </connections>
                    </button>
                    <box title="Players" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="10" y="260" width="611" height="221"/>
                        <view key="contentView" id="bUH-B9-bAq">
                            <rect key="frame" x="2" y="2" width="607" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="289" y="174" width="203" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="aof-hU-V5U"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="231">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="8">
                                            <items>
                                                <menuItem title="None" id="12"/>
                                                <menuItem title="Human" id="9"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="209"/>
                                        <outlet property="nextKeyView" destination="28" id="146"/>
                                    </connections>
                                </popUpButton>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="238" y="172" width="41" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="G94-xe-NMp"/>
                                        <constraint firstAttribute="height" constant="30" id="MQ5-um-6tt"/>
                                    </constraints>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="219"/>
                                        <outlet property="nextKeyView" destination="23" id="140"/>
                                    </connections>
                                </colorWell>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="40" y="9" width="183" height="191"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="183" height="21"/>
                                    <size key="intercellSpacing" width="1" height="13"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Field:" id="243">
                                        <font key="font" metaFont="system"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 1:" stringValue="Dopey" id="16">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 2:" stringValue="Sneezy" id="17">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 3:" stringValue="Grumpy" id="18">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 4:" stringValue="Doc" id="19">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 5:" stringValue="Bashful" id="20">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="Player 6:" stringValue="Sleepy" id="21">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="14" id="139"/>
                                    </connections>
                                </form>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="238" y="139" width="41" height="30"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="220"/>
                                        <outlet property="nextKeyView" destination="24" id="141"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                    <rect key="frame" x="238" y="105" width="41" height="31"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="221"/>
                                        <outlet property="nextKeyView" destination="25" id="142"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="238" y="72" width="41" height="30"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="222"/>
                                        <outlet property="nextKeyView" destination="26" id="143"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="238" y="38" width="41" height="31"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="223"/>
                                        <outlet property="nextKeyView" destination="27" id="144"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="238" y="5" width="41" height="30"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="playerColorAction:" target="-2" id="224"/>
                                        <outlet property="nextKeyView" destination="7" id="145"/>
                                    </connections>
                                </colorWell>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                    <rect key="frame" x="289" y="140" width="203" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="232">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="32">
                                            <items>
                                                <menuItem title="None" id="31"/>
                                                <menuItem title="Human" id="30"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="210"/>
                                        <outlet property="nextKeyView" destination="33" id="147"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="289" y="107" width="203" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="233">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="37">
                                            <items>
                                                <menuItem title="None" id="36"/>
                                                <menuItem title="Human" id="35"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="211"/>
                                        <outlet property="nextKeyView" destination="38" id="148"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                    <rect key="frame" x="289" y="74" width="203" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="234">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="42">
                                            <items>
                                                <menuItem title="None" id="41"/>
                                                <menuItem title="Human" id="40"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="212"/>
                                        <outlet property="nextKeyView" destination="43" id="149"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="289" y="40" width="203" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="235">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="47">
                                            <items>
                                                <menuItem title="None" id="46"/>
                                                <menuItem title="Human" id="45"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="213"/>
                                        <outlet property="nextKeyView" destination="48" id="150"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                    <rect key="frame" x="289" y="7" width="203" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="236">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="52">
                                            <items>
                                                <menuItem title="None" id="51"/>
                                                <menuItem title="Human" id="50"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="recalculateInitialArmies:" target="-2" id="214"/>
                                        <outlet property="nextKeyView" destination="101" id="159"/>
                                    </connections>
                                </popUpButton>
                                <matrix horizontalHuggingPriority="750" verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                    <rect key="frame" x="502" y="7" width="85" height="194"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="85" height="24"/>
                                    <size key="intercellSpacing" width="4" height="10"/>
                                    <buttonCell key="prototype" type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="242">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="102">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="103">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="104">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="4" imageScaling="proportionallyDown" inset="2" id="105">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="push" title="About..." bezelStyle="rounded" alignment="center" borderStyle="border" tag="5" imageScaling="proportionallyDown" inset="2" id="106">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="aboutAction:" target="-2" id="215"/>
                                        <outlet property="nextKeyView" destination="161" id="165"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="38" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="0G3-Jy-Oe4"/>
                                <constraint firstItem="7" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="0sp-Kh-Zq5"/>
                                <constraint firstItem="23" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="3" id="157-t4-iST"/>
                                <constraint firstItem="7" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="2Td-oX-0YL"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="bUH-B9-bAq" secondAttribute="top" constant="7" id="2fT-ym-OtR"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="12" id="3lP-Mr-PBG"/>
                                <constraint firstItem="14" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="5jI-tp-92A"/>
                                <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="3" id="9RX-cD-KBK"/>
                                <constraint firstItem="24" firstAttribute="height" secondItem="23" secondAttribute="height" id="A5r-0E-mo8"/>
                                <constraint firstItem="23" firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="AV2-lC-EjG"/>
                                <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="5" id="GSO-F9-th7"/>
                                <constraint firstItem="27" firstAttribute="width" secondItem="23" secondAttribute="width" id="GSY-Fb-S5j"/>
                                <constraint firstItem="33" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="HhA-YY-W7V"/>
                                <constraint firstItem="25" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="Htp-Mn-bMv"/>
                                <constraint firstItem="25" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="Jph-wX-vQq"/>
                                <constraint firstItem="24" firstAttribute="width" secondItem="23" secondAttribute="width" id="OAP-GJ-tgl"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="OIN-ga-o83"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="3" id="OvI-sd-709"/>
                                <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" constant="7" id="SPH-17-DWX"/>
                                <constraint firstItem="38" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="Sct-Ub-XLh"/>
                                <constraint firstItem="24" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="V0w-fA-S9Z"/>
                                <constraint firstItem="43" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="Vby-d5-pgO"/>
                                <constraint firstItem="26" firstAttribute="height" secondItem="23" secondAttribute="height" id="Y29-rm-mw6"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="15" id="Ylv-3u-6jb"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="ZTs-No-gAI"/>
                                <constraint firstItem="26" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="3" id="b9N-N1-GHF"/>
                                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" constant="20" symbolic="YES" id="bvz-WT-QUf"/>
                                <constraint firstItem="24" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="3" id="ciD-lm-oT9"/>
                                <constraint firstItem="27" firstAttribute="height" secondItem="23" secondAttribute="height" id="crA-UF-brq"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="dJm-fA-dhw"/>
                                <constraint firstItem="28" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="eG2-N0-EOO"/>
                                <constraint firstItem="25" firstAttribute="width" secondItem="23" secondAttribute="width" id="eWX-nz-irA"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="bUH-B9-bAq" secondAttribute="top" constant="2" id="gbW-fU-aK7"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="gga-Yl-7df"/>
                                <constraint firstItem="27" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="hBt-ma-yFj"/>
                                <constraint firstItem="26" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="hOQ-NG-ZSh"/>
                                <constraint firstItem="24" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="hgS-b7-McY"/>
                                <constraint firstItem="23" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="ibX-J2-lvI"/>
                                <constraint firstItem="26" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="ikH-Ww-34v"/>
                                <constraint firstItem="15" firstAttribute="centerY" secondItem="101" secondAttribute="centerY" id="jt7-ya-VJt"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="nPD-l3-250"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="bUH-B9-bAq" secondAttribute="leading" constant="40" id="nbA-rG-FOk"/>
                                <constraint firstItem="38" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="pl9-yl-6Wt"/>
                                <constraint firstItem="26" firstAttribute="width" secondItem="23" secondAttribute="width" id="pyX-sZ-V6I"/>
                                <constraint firstItem="25" firstAttribute="height" secondItem="23" secondAttribute="height" id="qO1-6n-k7m"/>
                                <constraint firstItem="101" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="13" id="t1v-qy-JSK"/>
                                <constraint firstItem="43" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="tsS-in-X1p"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="bUH-B9-bAq" secondAttribute="top" constant="4" id="vCV-6S-caL"/>
                                <constraint firstItem="33" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="vJp-Q9-x8w"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="z6x-lX-5rk"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Initial Country Distribution" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                        <rect key="frame" x="12" y="174" width="161" height="75"/>
                        <view key="contentView" id="F9y-fu-9mz">
                            <rect key="frame" x="2" y="2" width="157" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                    <rect key="frame" x="20" y="13" width="117" height="34"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="111" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="4"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="244">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Player's Choose" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="163">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Random" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="162">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="61" id="166"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="161" firstAttribute="leading" secondItem="F9y-fu-9mz" secondAttribute="leading" constant="20" symbolic="YES" id="CS7-Le-RGU"/>
                                <constraint firstAttribute="trailing" secondItem="161" secondAttribute="trailing" constant="20" symbolic="YES" id="IEp-sM-yPM"/>
                                <constraint firstItem="161" firstAttribute="top" secondItem="F9y-fu-9mz" secondAttribute="top" constant="11" id="Qxu-D8-P7u"/>
                                <constraint firstAttribute="bottom" secondItem="161" secondAttribute="bottom" constant="13" id="t7d-Mf-k03"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Initial Army Placement" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                        <rect key="frame" x="175" y="174" width="151" height="75"/>
                        <view key="contentView" id="SdO-LG-kpB">
                            <rect key="frame" x="2" y="2" width="147" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                    <rect key="frame" x="51" y="6" width="76" height="51"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="76" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="245">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="By Ones" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="62">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="By Threes" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="63">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="By Fives" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="70">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="64" id="154"/>
                                    </connections>
                                </matrix>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="182">
                                    <rect key="frame" x="20" y="9" width="14" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="DG1-92-lr5"/>
                                        <constraint firstAttribute="width" constant="14" id="LTV-U5-zYc"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Soldier" id="237"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="20" symbolic="YES" id="4zW-5j-Khk"/>
                                <constraint firstAttribute="bottom" secondItem="61" secondAttribute="bottom" constant="6" id="GUO-3r-SOl"/>
                                <constraint firstItem="61" firstAttribute="top" secondItem="SdO-LG-kpB" secondAttribute="top" constant="1" id="IqJ-ku-4k9"/>
                                <constraint firstItem="182" firstAttribute="leading" secondItem="SdO-LG-kpB" secondAttribute="leading" constant="20" symbolic="YES" id="L0M-CO-yVO"/>
                                <constraint firstItem="182" firstAttribute="centerY" secondItem="61" secondAttribute="centerY" id="lRU-3e-Xt0"/>
                                <constraint firstItem="61" firstAttribute="leading" secondItem="182" secondAttribute="trailing" constant="17" id="nhx-n9-LZR"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Card Set Redemption" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                        <rect key="frame" x="328" y="174" width="236" height="75"/>
                        <view key="contentView" id="rfj-FZ-Xbz">
                            <rect key="frame" x="2" y="2" width="232" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                    <rect key="frame" x="64" y="6" width="148" height="51"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="148" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="246">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="4,5,5,5,5,5,5,5..." imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="65">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4,5,6,7,8,9,10,11..." imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="66">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4,6,8,10,12,15,20,25..." imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="71">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="67" id="155"/>
                                    </connections>
                                </matrix>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                    <rect key="frame" x="20" y="7" width="38" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="5Ga-jT-9SJ"/>
                                        <constraint firstAttribute="height" constant="49" id="KEv-rA-aFV"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LittleCardBack" id="238"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="20" symbolic="YES" id="QVg-Xe-fXW"/>
                                <constraint firstItem="64" firstAttribute="top" secondItem="rfj-FZ-Xbz" secondAttribute="top" constant="1" id="rHa-O3-eWB"/>
                                <constraint firstItem="64" firstAttribute="leading" secondItem="180" secondAttribute="trailing" constant="6" id="uhU-YI-5CA"/>
                                <constraint firstItem="180" firstAttribute="centerY" secondItem="64" secondAttribute="centerY" id="wkp-Al-cgt"/>
                                <constraint firstItem="180" firstAttribute="leading" secondItem="rfj-FZ-Xbz" secondAttribute="leading" constant="20" symbolic="YES" id="zWD-p5-P2F"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Fortify Rules" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                        <rect key="frame" x="11" y="67" width="485" height="97"/>
                        <view key="contentView" id="xnO-Bk-6RK">
                            <rect key="frame" x="2" y="2" width="481" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="20" y="5" width="420" height="69"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="420" height="15"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="247">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="From one source to one neighboring destination (strict Risk rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="68">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From one source to many neighboring destinations" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="1" inset="2" id="69">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From many sources to many neighboring destinations (Mac Risk Rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="2" inset="2" id="72">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="From many sources to many connected destinations (alternate Risk rules)" imagePosition="left" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" tag="3" inset="2" id="73">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="135" id="156"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="5" id="oTQ-Bk-bAL"/>
                                <constraint firstItem="67" firstAttribute="leading" secondItem="xnO-Bk-6RK" secondAttribute="leading" constant="20" symbolic="YES" id="qhB-lm-rsQ"/>
                                <constraint firstItem="67" firstAttribute="top" secondItem="xnO-Bk-6RK" secondAttribute="top" constant="5" id="wO0-vl-3co"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box title="Initial Armies" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                        <rect key="frame" x="9" y="13" width="611" height="42"/>
                        <view key="contentView" id="dJl-I6-XhZ">
                            <rect key="frame" x="2" y="2" width="607" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                                    <rect key="frame" x="81" y="5" width="210" height="14"/>
                                    <textFieldCell key="cell" alignment="center" title="With the current setup you will receive" id="239">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                    <rect key="frame" x="317" y="5" width="201" height="14"/>
                                    <textFieldCell key="cell" alignment="center" title="armies at the beginning of the game." id="240">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                    <rect key="frame" x="287" y="5" width="34" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Wzp-nA-swo"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="--" id="241">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="79" secondAttribute="bottom" constant="5" id="DBe-yT-eeZ"/>
                                <constraint firstItem="77" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJl-I6-XhZ" secondAttribute="leading" priority="999" constant="20" symbolic="YES" id="Kwk-OK-hdH"/>
                                <constraint firstItem="79" firstAttribute="baseline" secondItem="78" secondAttribute="baseline" id="LXz-cc-zxQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="MiW-2Q-uEQ"/>
                                <constraint firstItem="79" firstAttribute="centerX" secondItem="dJl-I6-XhZ" secondAttribute="centerX" id="cWS-Xv-Zfw"/>
                                <constraint firstItem="78" firstAttribute="leading" secondItem="79" secondAttribute="trailing" id="dI2-Lo-bCb"/>
                                <constraint firstItem="79" firstAttribute="leading" secondItem="77" secondAttribute="trailing" id="n38-vC-F2b"/>
                                <constraint firstItem="79" firstAttribute="centerY" secondItem="dJl-I6-XhZ" secondAttribute="centerY" id="ti6-Re-eNa"/>
                                <constraint firstItem="77" firstAttribute="firstBaseline" secondItem="78" secondAttribute="firstBaseline" id="wKb-pf-dgO"/>
                                <constraint firstItem="77" firstAttribute="baseline" secondItem="79" secondAttribute="baseline" id="wOx-TH-L7G"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="173" secondAttribute="trailing" constant="20" symbolic="YES" id="0x3-8A-09U"/>
                    <constraint firstItem="169" firstAttribute="baseline" secondItem="171" secondAttribute="baseline" id="1R3-Sf-h70"/>
                    <constraint firstItem="177" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="12" id="8aZ-sH-BiM"/>
                    <constraint firstAttribute="bottom" secondItem="177" secondAttribute="bottom" constant="17" id="Bxc-SX-OiO"/>
                    <constraint firstItem="177" firstAttribute="top" secondItem="175" secondAttribute="bottom" constant="16" id="CVQ-hY-SY5"/>
                    <constraint firstItem="171" firstAttribute="top" secondItem="173" secondAttribute="top" id="FO3-sP-RHI"/>
                    <constraint firstItem="177" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="HU9-ZZ-Hay"/>
                    <constraint firstItem="167" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="13" id="Klo-Kz-pbr"/>
                    <constraint firstItem="171" firstAttribute="baseline" secondItem="173" secondAttribute="baseline" id="Lzv-5r-BgD"/>
                    <constraint firstItem="167" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="P40-eG-nhu"/>
                    <constraint firstItem="135" firstAttribute="leading" secondItem="175" secondAttribute="trailing" constant="24" id="PnG-RZ-biH"/>
                    <constraint firstItem="175" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="14" id="Rl1-pL-Juy"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="171" secondAttribute="top" id="U8t-VG-r8k"/>
                    <constraint firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="29" id="WXd-j8-qcH"/>
                    <constraint firstItem="175" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="14" id="bpj-Na-LXi"/>
                    <constraint firstItem="135" firstAttribute="leading" secondItem="136" secondAttribute="leading" id="dkz-2N-W79"/>
                    <constraint firstItem="136" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="12" symbolic="YES" id="fgm-Tz-Ftc"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="15" id="gVx-Jr-jqT"/>
                    <constraint firstItem="173" firstAttribute="leading" secondItem="171" secondAttribute="trailing" constant="8" symbolic="YES" id="j1P-Ya-IFt"/>
                    <constraint firstItem="135" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" id="jDC-he-Hgz"/>
                    <constraint firstItem="169" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="lRm-So-Vac"/>
                    <constraint firstItem="171" firstAttribute="leading" secondItem="169" secondAttribute="trailing" constant="8" symbolic="YES" id="pPa-3f-B9n"/>
                    <constraint firstItem="167" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="wbd-yB-Lbe"/>
                    <constraint firstItem="135" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="32" id="yS6-Sp-iMT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="206"/>
                <outlet property="initialFirstResponder" destination="136" id="138"/>
            </connections>
        </window>
        <window title="About Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="110" userLabel="About Panel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="148" width="418" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="111">
                <rect key="frame" x="0.0" y="0.0" width="418" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="84" y="216" width="323" height="38"/>
                        <textFieldCell key="cell" alignment="left" title="Player Type" id="228">
                            <font key="font" size="30" name="Times-Roman"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="20" y="61" width="378" height="137"/>
                        <clipView key="contentView" id="OLh-I0-zba">
                            <rect key="frame" x="1" y="1" width="376" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="115">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="375" height="135"/>
                                    <size key="maxSize" width="378" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="248">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="249">
                            <rect key="frame" x="361" y="1" width="16" height="135"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="332" y="13" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nzb-OW-jdS"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="aboutStopAction:" target="-2" id="207"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                        <rect key="frame" x="17" y="203" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Jex-e3-fzb"/>
                            <constraint firstAttribute="height" constant="58" id="SVN-Fx-HuW"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="229"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="20" symbolic="YES" id="6eT-Fe-2Mv"/>
                    <constraint firstItem="112" firstAttribute="centerY" secondItem="113" secondAttribute="centerY" id="Jij-YR-l6n"/>
                    <constraint firstAttribute="bottom" secondItem="116" secondAttribute="bottom" constant="20" symbolic="YES" id="Kt8-zY-jD9"/>
                    <constraint firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" symbolic="YES" id="TAM-Zk-x18"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="TSk-go-a0K"/>
                    <constraint firstAttribute="trailing" secondItem="112" secondAttribute="trailing" constant="13" id="bzs-Ub-lS5"/>
                    <constraint firstItem="113" firstAttribute="top" secondItem="111" secondAttribute="top" constant="20" symbolic="YES" id="gAG-PU-N5Q"/>
                    <constraint firstItem="112" firstAttribute="leading" secondItem="113" secondAttribute="trailing" constant="8" symbolic="YES" id="gGs-Az-stL"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="111" secondAttribute="leading" constant="20" symbolic="YES" id="hF0-ps-Een"/>
                    <constraint firstItem="116" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="111" secondAttribute="leading" constant="20" symbolic="YES" id="jDK-Ng-9Hr"/>
                    <constraint firstItem="116" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="20" symbolic="YES" id="lKX-Xl-1ww"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8" symbolic="YES" id="tBw-Y9-6yK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="116" id="132"/>
            </connections>
            <point key="canvasLocation" x="266" y="331"/>
        </window>
    </objects>
    <resources>
        <image name="LittleCardBack" width="38" height="49"/>
        <image name="Soldier" width="14" height="46"/>
    </resources>
</document>
