<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="borderWidthLineView" destination="9" id="25"/>
                <outlet property="borderWidthSlider" destination="5" id="24"/>
                <outlet property="borderWidthTextField" destination="10" id="23"/>
                <outlet property="preferencePanel" destination="20" id="22"/>
                <outlet property="regularBorderWell" destination="17" id="26"/>
                <outlet property="selectedBorderWell" destination="15" id="27"/>
                <outlet property="showCardSetsButton" destination="11" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="20" userLabel="prefPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="326" y="467" width="342" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="19">
                <rect key="frame" x="0.0" y="0.0" width="342" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Country Borders" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="17" y="113" width="308" height="125"/>
                        <view key="contentView" id="mbm-lp-p3Y">
                            <rect key="frame" x="3" y="3" width="302" height="107"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="93" y="72" width="36" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="d1p-57-Pbw"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" title="2.0" drawsBackground="YES" id="42">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="borderWidthAction:" target="-2" id="32"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="18" y="75" width="69" height="16"/>
                                    <textFieldCell key="cell" alignment="left" title="Line Width" id="43">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="LineView" customModule="Risk" customModuleProvider="target">
                                    <rect key="frame" x="239" y="72" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="OPa-xy-QXe"/>
                                        <constraint firstAttribute="height" constant="21" id="ySd-sg-PRY"/>
                                    </constraints>
                                </customView>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="51" y="8" width="53" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="1IA-55-X6I"/>
                                        <constraint firstAttribute="height" constant="30" id="LGn-ex-E7q"/>
                                    </constraints>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="borderColorAction:" target="-2" id="33"/>
                                    </connections>
                                </colorWell>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                    <rect key="frame" x="18" y="46" width="118" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="center" title="Regular Border Color" id="44">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="196" y="8" width="53" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="7SJ-c1-iNb"/>
                                        <constraint firstAttribute="height" constant="30" id="ohP-dW-nlp"/>
                                    </constraints>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="borderColorAction:" target="-2" id="34"/>
                                    </connections>
                                </colorWell>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="160" y="46" width="124" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="center" title="Selected Border Color" id="45">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="135" y="73" width="98" height="19"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.5" maxValue="5" doubleValue="2" tickMarkPosition="below" sliderType="linear" id="41">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="borderWidthAction:" target="-2" id="31"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstItem="15" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="3Yo-Lv-oTg"/>
                                <constraint firstItem="21" firstAttribute="leading" secondItem="mbm-lp-p3Y" secondAttribute="leading" constant="20" symbolic="YES" id="6Ya-lh-qTs"/>
                                <constraint firstItem="9" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="98k-Hc-zgT"/>
                                <constraint firstItem="15" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="HrU-MI-S5u"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="12" id="IUt-Qj-lSI"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="IwP-72-Lc9"/>
                                <constraint firstItem="14" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="JID-XB-cLk"/>
                                <constraint firstItem="5" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="Mzf-Oj-9dC"/>
                                <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21" secondAttribute="trailing" constant="15" id="QIk-19-rpR"/>
                                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="8" id="RDn-bm-vg7"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="17" secondAttribute="top" id="X5v-ZQ-VFI"/>
                                <constraint firstItem="10" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="aII-Z1-PAP"/>
                                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="aKO-UO-naa"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="mbm-lp-p3Y" secondAttribute="leading" constant="20" symbolic="YES" id="cf6-kf-Brb"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="d2Q-PG-pgT"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" id="e5t-gC-gMI"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="mbm-lp-p3Y" secondAttribute="top" constant="14" id="htF-SF-gcJ"/>
                                <constraint firstItem="17" firstAttribute="centerX" secondItem="21" secondAttribute="centerX" id="tc0-D8-m3D"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="wPd-Bu-nyc"/>
                                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="xH9-yU-DD5"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="168" y="13" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertAction:" target="-2" id="29"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="248" y="13" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setAction:" target="-2" id="30"/>
                        </connections>
                    </button>
                    <box title="Status View" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="17" y="57" width="308" height="52"/>
                        <view key="contentView" id="V8R-3m-acC">
                            <rect key="frame" x="3" y="3" width="302" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="18" y="8" width="228" height="18"/>
                                    <buttonCell key="cell" type="check" title="Status view shows card set status" imagePosition="left" alignment="right" inset="2" id="40">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="statusCardSetsAction:" target="-2" id="35"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="FFa-85-wmu"/>
                                <constraint firstItem="11" firstAttribute="top" secondItem="V8R-3m-acC" secondAttribute="top" constant="10" id="ZeF-sR-Is0"/>
                                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="10" id="aAP-rd-y7C"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="V8R-3m-acC" secondAttribute="leading" constant="20" symbolic="YES" id="yFM-De-iQq"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="20" symbolic="YES" id="1de-IV-DlZ"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" symbolic="YES" id="Az0-KQ-EPs"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="BH2-vS-wX4"/>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="20" symbolic="YES" id="DMB-v3-ebD"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="20" symbolic="YES" id="IQM-Ma-bqo"/>
                    <constraint firstItem="6" firstAttribute="width" secondItem="18" secondAttribute="width" id="NLU-fE-lcO"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="NUI-4b-tsP"/>
                    <constraint firstItem="18" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19" secondAttribute="leading" constant="20" symbolic="YES" id="QD3-Au-gpU"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="20" symbolic="YES" id="WNg-Vr-GtU"/>
                    <constraint firstItem="6" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="WgI-oc-U0b"/>
                    <constraint firstItem="12" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="byT-eL-NXp"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="19" secondAttribute="top" constant="20" symbolic="YES" id="fw8-wo-Quu"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="12" symbolic="YES" id="y1G-O7-Chd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="6" id="36"/>
            </connections>
            <point key="canvasLocation" x="255" y="284"/>
        </window>
    </objects>
</document>
