"CardPanelController" = {
    ACTIONS = {
        "doneAction:" = id; 
        "handAction:" = id; 
        "setAction:" = id; 
        "stopAction:" = id; 
        "turnInSetAction:" = id; 
    };
    OUTLETS = {
        amassedTextField = id; 
        cancelButton = id; 
        cardPanel = id; 
        doneButton = id; 
        forceTextField = id; 
        handMatrix = id; 
        handScrollView = id; 
        handStarMatrix = id; 
        setMatrix = id; 
        setStarMatrix = id; 
        turnInButton = id; 
        worthTextField = id; 
    };
    SUPERCLASS = NSObject;
};
"RiskGameManager" = {
    ACTIONS = {"endTurn:" = id; "executeCurrentPhase:" = id; "fortify:" = id; };
    OUTLETS = {
        armiesLeftToPlaceTextField = id; 
        armyView = id; 
        cardPanelController = id; 
        controlPanel = id; 
        countryNameTextField = id; 
        infoTextField = id; 
        initialArmiesLeftTextField = id; 
        mapView = id; 
        nameTextField = id; 
        phaseAttack = id; 
        phaseChooseCountries = id; 
        phaseComputerMove = id; 
        phaseFortify = id; 
        phasePlaceArmies = id; 
        phaseTextField = id; 
        playerColorWell = id; 
        statusView = id; 
        turnInCardsButton = id; 
    };
    SUPERCLASS = NSObject;
};
"FirstResponder" = {
    ACTIONS = {};
    OUTLETS = {};
    CATEGORY = LocalActions;
};
