{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = RiskMapView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = RiskNeighborView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                datasource = id;
            };
            SUPERCLASS = RiskMapView;
        },
                {
            ACTIONS =             {
                removeNeighbor = id;
                saveWorld = id;
                writeNeighborTextFile = id;
            };
            CLASS = RiskUtility;
            LANGUAGE = ObjC;
            OUTLETS =             {
                fromTextfield = id;
                neighborTableView = id;
                riskMapView = id;
                toTextfield = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}